<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <script type="text/javascript" src="scripts/video-caroussel.js" defer></script>
        <script>
            
            //video = document.getElementById('video');
            //video.play();
            //video.onended

        </script>
    </head>
    <body>

        <div id="part_1">
            
        <div>

        <marquee id="marquee">
            Les technologies les plus profondes sont celles qui disparaissent. Elles s'entremêlent dans le tissu
            de la vie quotidienne jusqu'à s'y confondre. 

            Songez à l'écriture, peut-être la première technologie de l'information. Cette technologie fameuse
            pour avoir libéré l'information des limites de la mémoire individuelle en nous donnant la capacité
            de représenter symboliquement le langage parlé et de le stocker à long terme. L'écrit est
            ubiquitaire.  Les livres, les magazines et les journaux transmettent de l'information écrite tout
            comme les panneaux de signalisation, les panneaux publicitaires, les enseignes et devantures de
            magasins, les graffitis. Les emballages sont recouverts d'écriture. La présence constante de ces
            produits issus des technologies de l'écrit ne nécessite pas une attention active, mais pourtant
            l'information à transmettre est prête à être reçue en un coup d'œil. Il est difficile d'imaginer la
            vie moderne autrement. 

            À l'image de l'écrit, les technologies de l'information à base de silicium, les ordinateurs, font
            parti intégrante de l'environnement. L'importance de l'ordinateur ubiquitaire est comparable à celle
            de l'invention de l'écriture. Quiconque ne possède pas d'ordinateur a au moins en poche un
            smartphone ou chez lui une tablette posée au hasard sur une table basse ou un canapé. Les
            ordinateurs sont présents dans les interrupteurs, les thermostats, les chaînes stéréo, les fours.
            Ces *objets connectés* sont d'innombrables petits appareils programmés présent dans
            l’électroménager, les installations publiques, divers guichets, caméras, bornes, capteurs etc. Ils
            permettent d'activer le monde. La plupart des ordinateurs sont en fait invisibles aussi bien dans la
            réalité que dans la métaphore. Ces machines sont interconnectées dans un réseau ubiquitaire ; on n'y
            pense même plus et cela va de soi, l'ordinateur est largement ordinaire. 

            Souvent emprunté à la langue anglaise, aux mathématiques ou aux sciences son jargon est celui de la
            vie courante : données, mails, likes, algorithmes, crowndfunding, crowdsourcing, cloud, hashtag,
            coworking, e-commerce, data-center, interaction, visualisation, tags, smart university etc. La
            situation est peut-être comparable à une époque où la population largement rurale et imprégnée de
            son environnement en savait autant sur les plantes et les animaux. 

            Plus important encore, l'omniprésence des ordinateurs aide à surmonter le problème de la surcharge
            d'information. Il y a autant d'informations à la disposition de nos sens lors d'une ballade dans les
            bois que dans n'importe quel système informatique. Certaines personnes trouvent même que
            l'utilisation de l'ordinateur est aussi relaxante qu'une promenade parmi les arbres. Les machines
            sont adaptées à l'environnement humain, elles ne forcent pas les humains à entrer dans le leur. 

            Des centaines d'ordinateurs dans une pièce peuvent sembler intimidants au premier abord, tout comme
            des centaines de volts circulant à travers les fils dans les murs ont pu le faire. Mais comme les
            fils dans les murs, ces centaines d'ordinateurs sont invisibles aux yeux de tous. Nous les utilisons
            inconsciemment pour accomplir nos tâches quotidiennes. 

            Cette informatique ubiquitaire est graduellement devenue le mode dominant d'accès aux ordinateurs au
            cours des vingt dernières années. Comme l'ordinateur personnel, l'informatique ubiquitaire ne permet
            rien de fondamentalement nouveau, mais rend tout plus rapide et plus facile à vivre. Avec moins de
            tension et de gymnastique mentale, elle transforme les possibles. La publication assistée par
            ordinateur, par exemple, n'est pas fondamentalement différente de la composition typographique
            classique ou de la photocomposition. Mais la facilité d'utilisation fait toute la différence. 
        </marquee>

        <div id="part_2">
       
        </div>
    
    </body>
</html>
