<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	video {
		width: 1000px;
	}
        ::cue {
          color: white;
          background-color: rgba(0, 0, 0, 0.6);
        }
</style>
<body>
    <video autoplay controls src="blank.mp4"><track kind="subtitles" src="../subs/michel.vtt" srclang="fr" default ></video>
</body>
</html>
