<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="print">
	html{
		font-size: 5.6pt !important;
	}
</style>
<style type="text/css">
html{
	font-size: 0.92vw;
	font-family: sans-serif;
}
body{
	width: 100%;
	margin: 0;
	padding: 0;
	padding-top: 2rem;
}
article{
	width: 75.5rem;
	margin: auto;
}
section, main{
	font-size: 1.4rem;
}
section{
	background-color: white;
	font-family: serif;
	display: inline-block;
	width: 35.5rem;
	
	height: 100rem;
	overflow: hidden;
}
section p{
		margin: 0;
		margin-top: 1.5rem;


}
section.left{
	padding-left: 1rem;
	padding-right: 1rem;
}
section.right{
	padding-right: 1rem;
	padding-left: 1rem;
}
section.left span.top{
	float: right;
	clear:right;
	height:33.5rem;
	margin:0;
}
section.left span.down{
	float: right;
	clear:right;
	width:18.75rem;
	height:33rem;
	margin:0;
	background-color: white;
}
section.right span.top{
	float: left;
	clear:left;
	height:33.5rem;
	margin:0;
	background-color: red;
}
section.right span.down{
	float: left;
	clear:left;
	width:18.75rem;
	height:33rem;
	margin:0;
	background-color: white;
}
main{
	position: absolute;
	margin-left:19rem;
	margin-top: 35.5rem;
	width: 37rem;
	height: 29rem;
	overflow: hidden;

}
aside{
	position: absolute;
	width: 10rem;
	margin-top: -1.6rem;
	margin-left: -12rem;
}
quote{
	display: block;
	font-style: italic;
}
h1{
	text-align:center;
}
</style>
</head>

<body>
	<article>
		<h1>Une certaine informatique ubiquitaire</h1>
		<main class='center'>
			Dans “The Computer for the 21st Century”, Mark Weiser compare l'ordinateur à l'écriture. 
			Pour lui, les technologies les plus influentes sont celles qui disparaissent, celles qui se fondent dans ce qui compose notre quotidien au point d'en devenir indissociable.
			Il prend l'exemple de l'écriture, qu'il décrit comme peut-être l'une des premières technologies de l'information, c'est à dire l'un des premiers moyens permettant la capture et le stockage à long terme du langage parlé hors des contraintes de la mémoire individuelle.
			Il explique que l'écrit tout en étant omniprésent dans notre environnement, recouvrant littéralement toutes sortes d'objets de la vie courante (des livres,magazines, journaux aux panneaux de signalisation, d'affichage. Des emballages aux graffitis ect.) Ne nécessite aucunement une attention active pour mettre à disposition de l'information immédiatement accessible.

			En contraste, il juge que l'ordinateur personnel comme technologie de l'information (malgré son succès commercial) a du mal à
		</main>
		<section class='left'>
			
			<span class='top'></span><span class='down'></span><p><strong>…The Computer for the 21st Century…</strong> Ce texte est publié en novembre 1991 sur le site personnel de Mark Weiser toujours consultable en novembre 2017 à l'adresse suivante http://www.ubiq.com/hypertext/weiser/SciAmDraft3.html.</p>
			<p><strong>…les technologies les plus influentes sont celles qui disparaissent…</strong> Cette idée est très proche de celle de l'ordinateur invisible de Don Norman développée dans <i>The Invisible Computer</i> qui sera publié huit ans plus tard. Cette notion de disparition ou de camouflage de l'objet technique est au cœur même du concept d'expérience-utilisateur dont la paternité est communément attribuée à Don Norman*.<aside>Couvrez moi cet objet technique que je ne saurais voir</aside> En octobre 2012 Olia Lialina publie un texte sous le nom de <i>Turing Complete User</i> associant la disparition de l'utilisateur avec celle de l'ordinateur, c'est à dire un appauvrissement du contrôle du destinataire de l'objet technique sur ce dernier quand celui-ci est dissimulé. Cette idée est également développée par Mathew Crawford dans <i>L'éloge du carburateur</i>*.<aside>Mais qui à tué l'utilisateur ?</aside></p>
			<p><strong>…Notre quotidien…</strong> La notion de quotidien est continuelle dans l'expérience-utilisateur et Don Norman argumente l'idée d'un design au service du quotidien dans <i>The Design Of Every-Day Things</i> publié fois trois ans plus tôt. 
			</p>
			<p><strong>…hors des contraintes de la mémoire individuelle…</strong> <i>…freed information from the limits of individual memory…</i>, dans le texte original. La mémoire humaine est évoquée par Mark Weiser comme une prison pour l'information. Prison dont seules les <strong>…technologies les plus influentes…</strong> <i>The most profound technologies</i>, semblent capables de la libérer. Cela ressemble à l'idée de l'utilisateur comme victime de ses limites, de son incompétence, qu'entretient Steve Jobs chez Apple, en sachant que Mark Weiser à travaillé chez Apple également et que Steve Jobs à eu des passages remarquables chez Xerox, mais également l'idée de l'utilisateur comme victime de l'objet technique décrite par Don Norman dans <i>The Invisible Computer</i>. Plus largement relié au déplacement de l'intelligence dans la machine, au mythe de l'intelligence artificielle, voir la publicité <i>“We're Only Human”</i> 1979 de Xerox, ou l'ordinateur rappelle le jour de l'anniversaire de son utilisateur. On pourrait opposer cette vision à celle des arts de la mémoire décrits notamment par François Boutonnet, dans <i>Mnémosyne, art de la mémoire</i>, et comme lui rapprocher la pratique de l'ordinateur personnel à celle d'un théâtre de la mémoire.
			</p>
		</section>

		<section class='right'>
			<span class='top'></span><span class='down'></span>
			<p><strong>…(des livres,magazines, journaux aux panneaux de signalisation, d'affichage. Des emballages aux graffitis ect.)…</strong> Lorsque Mark Weiser donne des exemples d'omniprésence de l'écrit, on peux noter qu'il s'agit systématiquement (à l’exception peut-être des graffitis) de supports de lecture, c'est à dire des objets favorisant la consommation de l'information et non sa fabrication. Des objets de consultation, non d'inscription. Ainsi Mark Weiser confond sans le préciser l'idée d'omniprésence de l'écriture en général à celle de l'omniprésence de l'écrit à lire.<quote>‘De la télé au journal, de la publicité à toutes les épiphanies marchandes, notre société cancérise la vue, mesure toute réalité à sa capacité de montrer ou de se montrer et mue les communications en voyages de l'oeil. C'est une épopée de l'oeil et de la pulsion de lire. L'économie elle-même transformée en « sémiocratie »¹, fomente une hypertrophie de la lecture. Au binôme production-consommation, on pourrait substituer son équivalent général : écriture-lecture. La lecture (de l'image ou du texte) paraît d'ailleurs constituer le point maximal de la passivité qui caractériserait le consommateur, constitué en voyeur (troglodyte ou itinérant) dans une « société du spectacle »²’</quote>Cette <i>hypertrophie de la lecture</i> que décrit Michel de Certeau dans l'introduction générale de <i>L'invention du quotidien</i> transparaît dans la définition de l'écrit donnée par Mark Weiser.[à suivre sur la société du spectacle et peut-être la sémiocratie/graffitis de Baudrillard]
			</p>
		</section>
	</article>
	<article>
		<main class='center'>
			s’intégrer à l'environnement. Abordable uniquement par le biais d'un vocabulaire complexe très éloigné des tâches pour lesquels les gens l'utilise. Il compare cette situation avec la période durant laquelle les scribes devaient en savoir autant sur la fabrication de l'encre que sur l'écriture.

			Il prévois que l'ordinateur en tant que technologie de l'information sera, au 21e siècle, aussi profondément ancré dans notre société que l'écrit. Il
		</main>
		<section class='left'>
			<span class='top'></span><span class='down'></span>
		</section>

		<section class='right'>
			<span class='top'></span><span class='down'></span>
		</section>
	</article>
</body>
</html>