<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">

    html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #cartoon_overlay{
        pointer-events: none;
        z-index: 999;
        left: -4950vw;
        width: 10000vw;
        height: 10000vw;
        position: fixed;
        background-image: radial-gradient(transparent 1%, black 1%);
        /*background-color:'black';*/
    }
    #container{
        margin-top:200vh;
    }
</style>
</head>
<body>
    <div id="cartoon_overlay"></div>
            <div id="container">


    <div id="michel">

        <p>
            Michel se réveille : il sent l'odeur du café. Il y a quelques minutes, son <span
            class="google">iGoogle</span> – équipé de l'application <span
            class="nespresso">iPresso : quoi d'autre ?</span> – alerté par l'agitation
            caractéristique de l'éveil, lui avait discrètement demandé <span
            class="nespresso">café?</span> et il avait marmonné oui.
        </p> 

        <!--<span class="google">iGoogle</span>-->
        <p>
            Michel regarde son quartier par la fenêtre. Sur son iGoogle s'affiche une carte indiquant les itinéraires de ses voisins, reliés en tant que <span class="facebook">iPotes</span> à l'application <span class="">coLiving</span>. Comme tous les jours ces trajets semblent très similaires au sien, ça le rassure.
        </p>

        <!-- 
            je trouve ça pas mal : "Privacy conventions and practical data rates prevent
            displaying video footage, but time markers and electronic tracks on the neighborhood
            map let Sal feel cozy in her street." comme aujourd'hui il y a bien des conventions
            de respect de la vie privée etc. mais c'est un peu une blague parce qu'on peut ni
            les modifier ni les vérifier.
        -->

        <p>
            Au petit-déjeuner Michel consulte les actualités, il glisse machinalement son doigt
            sur l'écran de son <span class="google">iGoogle</span> pendant quelques minutes et
            fait défiler environ une centaine d'articles. Il n'en lit aucun mais prend soin de
            partager les articles qui affichent le plus de votes positifs pour le moins de vues
            afin de trouver quelque chose à dire à ses collègues de start-up (reliés en tant que
            <span class="facebook">workPotes</span>).  
        </p>

        <p>
            Il reçoit un message sur son <span class="google">iGoogle</span> c'est l'entreprise
            <span class="tesla">smartCar</span> qui a fabriqué son ouvre-porte de garage. Il a perdu
            son manuel d'instruction et leur a demandé de l'aide. Leur réponse est la suivante :
        <p>
           
        <p class="msg in">
            Les produits <span class="tesla">smartCar</span> sont si simples d'utilisation qu'ils ne
            sont pas livrés avec un manuel d'instruction. Grâce à leur design intuitif, n'importe
            qui peut les installer en un clin d'oeil <img src="img/1f609.svg" />. Néanmoins suite à
            votre demande, pour plus de confort et de sécurité, nous avons automatiquement pris
            rendez-vous avec un technicien expert qui viendra vérifier votre produit <span
            class="tesla">smartCar</span>. Nous avons sélectionné le créneau horaire idéal en nous
            basant sur votre <span class="google">iGoogle Agenda</span>. Merci de votre fidélité et
            passez un <span class="tesla">smartDay</span> <img src="img/1f609.svg" /> 
        </p>

        <p>
            Dans son <span class="tesla">smartCar</span> qui le conduit sur le chemin du co-working,
            Michel actualise son profil <span class="">coLiving</span> avec un commentaire sur sa
            situation : 
        </p>

        <p class="tweet">
            <img src="img/michel.jpg" />
            j'ai cru qu'il y avait encore besoin d'un manuel pour la porte d'un garage lol #<span
                 class="tesla">smartCar</span>.</p>
        </p>

        <p>
            Tout feedback – aussi succinct soit-il – est précieux pour le bon design d'un produit et
            ajoute en échange des points de fidélité au compte <span class="tesla">smartShop</span>
            de son <span class="google">iGoogle</span>. Tandis que son <span
            class="tesla">smartCar</span>* roule automatiquement sur le trajet le plus populaire des
            trajets les plus courts, il ne remarque pas la jeune joggeuse et le vieil homme obèse qui
            traversent illégalement la route juste devant son véhicule-intelligent ! Heureusement
            celui-ci évite soigneusement la joggeuse grâce à son système de reconnaissance <span
            class="moralmachine">moralDriving</span>.
        </p>

        <p>
            Son <span class="tesla">smartCar</span> trouve instantanément la meilleure place de parking
            disponible, la mieux notée des places parmi les plus proches de l'entrée. Michel arrive au
            co-working. Alors qu'il entre dans le bâtiment, il est automatiquement enregistré. Pour plus
            de confort et de sécurité et pour ne pas perdre en productivité, le simple fait de rentrer
            dans le bâtiment fait guise de signature des conditions d'utilisation des données. En
            chemin, il s'arrête dans les bureaux de quatre ou cinq <span
            class="linkedin">workPotes</span> pour échanger des salutations et des nouvelles. Eux aussi
            ont soigneusement épluché leur fil d'actualité au petit-déjeuner et il est bien agréable
            d'échanger sur les sujets les plus populaires du moment.  
        </p>


=======
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <script type="text/javascript" src="scripts/video-caroussel.js" defer></script>
        <script>
            
            //video = document.getElementById('video');
            //video.play();
            //video.onended

        </script>
    </head>
    <body>

        <div id="part_1">
            
        <div>

        <marquee id="marquee">
            Les technologies les plus profondes sont celles qui disparaissent. Elles s'entremêlent dans le tissu
            de la vie quotidienne jusqu'à s'y confondre. 

            Songez à l'écriture, peut-être la première technologie de l'information. Cette technologie fameuse
            pour avoir libéré l'information des limites de la mémoire individuelle en nous donnant la capacité
            de représenter symboliquement le langage parlé et de le stocker à long terme. L'écrit est
            ubiquitaire.  Les livres, les magazines et les journaux transmettent de l'information écrite tout
            comme les panneaux de signalisation, les panneaux publicitaires, les enseignes et devantures de
            magasins, les graffitis. Les emballages sont recouverts d'écriture. La présence constante de ces
            produits issus des technologies de l'écrit ne nécessite pas une attention active, mais pourtant
            l'information à transmettre est prête à être reçue en un coup d'œil. Il est difficile d'imaginer la
            vie moderne autrement. 

            À l'image de l'écrit, les technologies de l'information à base de silicium, les ordinateurs, font
            parti intégrante de l'environnement. L'importance de l'ordinateur ubiquitaire est comparable à celle
            de l'invention de l'écriture. Quiconque ne possède pas d'ordinateur a au moins en poche un
            smartphone ou chez lui une tablette posée au hasard sur une table basse ou un canapé. Les
            ordinateurs sont présents dans les interrupteurs, les thermostats, les chaînes stéréo, les fours.
            Ces *objets connectés* sont d'innombrables petits appareils programmés présent dans
            l’électroménager, les installations publiques, divers guichets, caméras, bornes, capteurs etc. Ils
            permettent d'activer le monde. La plupart des ordinateurs sont en fait invisibles aussi bien dans la
            réalité que dans la métaphore. Ces machines sont interconnectées dans un réseau ubiquitaire ; on n'y
            pense même plus et cela va de soi, l'ordinateur est largement ordinaire. 

            Souvent emprunté à la langue anglaise, aux mathématiques ou aux sciences son jargon est celui de la
            vie courante : données, mails, likes, algorithmes, crowndfunding, crowdsourcing, cloud, hashtag,
            coworking, e-commerce, data-center, interaction, visualisation, tags, smart university etc. La
            situation est peut-être comparable à une époque où la population largement rurale et imprégnée de
            son environnement en savait autant sur les plantes et les animaux. 

            Plus important encore, l'omniprésence des ordinateurs aide à surmonter le problème de la surcharge
            d'information. Il y a autant d'informations à la disposition de nos sens lors d'une ballade dans les
            bois que dans n'importe quel système informatique. Certaines personnes trouvent même que
            l'utilisation de l'ordinateur est aussi relaxante qu'une promenade parmi les arbres. Les machines
            sont adaptées à l'environnement humain, elles ne forcent pas les humains à entrer dans le leur. 

            Des centaines d'ordinateurs dans une pièce peuvent sembler intimidants au premier abord, tout comme
            des centaines de volts circulant à travers les fils dans les murs ont pu le faire. Mais comme les
            fils dans les murs, ces centaines d'ordinateurs sont invisibles aux yeux de tous. Nous les utilisons
            inconsciemment pour accomplir nos tâches quotidiennes. 

            Cette informatique ubiquitaire est graduellement devenue le mode dominant d'accès aux ordinateurs au
            cours des vingt dernières années. Comme l'ordinateur personnel, l'informatique ubiquitaire ne permet
            rien de fondamentalement nouveau, mais rend tout plus rapide et plus facile à vivre. Avec moins de
            tension et de gymnastique mentale, elle transforme les possibles. La publication assistée par
            ordinateur, par exemple, n'est pas fondamentalement différente de la composition typographique
            classique ou de la photocomposition. Mais la facilité d'utilisation fait toute la différence. 
        </marquee>
>>>>>>> 3f70773e45f41d38b7f676d5e1a90284a9c5b806

        <div id="part_2">
       
        </div>
    
    </body>
</html>
