<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script type="text/javascript" src="scripts.js" defer></script>
    </head>
    <body>
        <div id="container">


    <div id="michel">

        <p>
            Michel se réveille : il sent l'odeur du café. Il y a quelques minutes, son <span
            class="google">iGoogle</span> – équipé de l'application <span
            class="nespresso">iPresso : quoi d'autre ?</span> – alerté par l'agitation
            caractéristique de l'éveil, lui avait discrètement demandé <span
            class="nespresso">café?</span> et il avait marmonné oui.
        </p> 

        <!--<span class="google">iGoogle</span>-->
        <p>
            Michel regarde son quartier par la fenêtre. Sur son <img src="img/google.svg" />
            s'affiche une carte indiquant les itinéraires de ses voisins, reliés en tant que <span
            class="facebook">iPotes</span> à l'application <span class="">coLiving</span>. Comme
            tous les jours ces trajets semblent très similaires au sien, ça le rassure.
        </p>

        <!-- 
            je trouve ça pas mal : "Privacy conventions and practical data rates prevent
            displaying video footage, but time markers and electronic tracks on the neighborhood
            map let Sal feel cozy in her street." comme aujourd'hui il y a bien des conventions
            de respect de la vie privée etc. mais c'est un peu une blague parce qu'on peut ni
            les modifier ni les vérifier.
        -->

        <p>
            Au petit-déjeuner Michel consulte les actualités, il glisse machinalement son doigt
            sur l'écran de son <span class="google">iGoogle</span> pendant quelques minutes et
            fait défiler environ une centaine d'articles. Il n'en lit aucun mais prend soin de
            partager les articles qui affichent le plus de votes positifs pour le moins de vues
            afin de trouver quelque chose à dire à ses collègues de start-up (reliés en tant que
            <span class="facebook">workPotes</span>).  
        </p>

        <p>
            Il reçoit un message sur son <span class="google">iGoogle</span> c'est l'entreprise
            <span class="tesla">smartCar</span> qui a fabriqué son ouvre-porte de garage. Il a perdu
            son manuel d'instruction et leur a demandé de l'aide. Leur réponse est la suivante :
        <p>
           
        <p class="msg in">
            Les produits <span class="tesla">smartCar</span> sont si simples d'utilisation qu'ils ne
            sont pas livrés avec un manuel d'instruction. Grâce à leur design intuitif, n'importe
            qui peut les installer en un clin d'oeil <img src="img/1f609.svg" />. Néanmoins suite à
            votre demande, pour plus de confort et de sécurité, nous avons automatiquement pris
            rendez-vous avec un technicien expert qui viendra vérifier votre produit <span
            class="tesla">smartCar</span>. Nous avons sélectionné le créneau horaire idéal en nous
            basant sur votre <span class="google">iGoogle Agenda</span>. Merci de votre fidélité et
            passez un <span class="tesla">smartDay</span> <img src="img/1f609.svg" /> 
        </p>

        <p>
            Dans son <span class="tesla">smartCar</span> qui le conduit sur le chemin du co-working,
            Michel actualise son profil <span class="">coLiving</span> avec un commentaire sur sa
            situation : 
        </p>

        <p class="tweet">
            <img src="img/michel.jpg" />
            j'ai cru qu'il y avait encore besoin d'un manuel pour la porte d'un garage lol #<span
                 class="tesla">smartCar</span>.</p>
        </p>

        <p>
            Tout feedback – aussi succinct soit-il – est précieux pour le bon design d'un produit et
            ajoute en échange des points de fidélité au compte <span class="tesla">smartShop</span>
            de son <span class="google">iGoogle</span>. Tandis que son <span
            class="tesla">smartCar</span>* roule automatiquement sur le trajet le plus populaire des
            trajets les plus courts, il ne remarque pas la jeune joggeuse et le vieil homme obèse qui
            traversent illégalement la route juste devant son véhicule-intelligent ! Heureusement
            celui-ci évite soigneusement la joggeuse grâce à son système de reconnaissance <span
            class="moralmachine">moralDriving</span>.
        </p>

        <p>
            Son <span class="tesla">smartCar</span> trouve instantanément la meilleure place de parking
            disponible, la mieux notée des places parmi les plus proches de l'entrée. Michel arrive au
            co-working. Alors qu'il entre dans le bâtiment, il est automatiquement enregistré. Pour plus
            de confort et de sécurité et pour ne pas perdre en productivité, le simple fait de rentrer
            dans le bâtiment fait guise de signature des conditions d'utilisation des données. En
            chemin, il s'arrête dans les bureaux de quatre ou cinq <span
            class="linkedin">workPotes</span> pour échanger des salutations et des nouvelles. Eux aussi
            ont soigneusement épluché leur fil d'actualité au petit-déjeuner et il est bien agréable
            d'échanger sur les sujets les plus populaires du moment.  
        </p>

        <p>
            Michel jette un coup d'oeil à la fenêtre : une journée grise dans l'<span
            class="inovalee">inovallée</span>. Son
            <span class="google">iGoogle</span> indique 75 % d'humidité et 40 % de chance de se
            prendre la pluie dans l'après-midi. Pendant ce temps, c'est une matinée tranquille au
            bureau. Habituellement, l'application <span class="google">iGoogle Work</span>
            signale au moins une réunion spontanée urgente par matinée. À la
            place sur son <span class="google">iGoogle</span> s'affiche le commentaire d'un
            <span class="linkedin">workPote</span>* qui a voté contre son dernier profil <span
                  class="">coLiving</span> et a ajouté un : « Mais tout le monde sait que ça n'existe plus les
            manuels d'utilisation #BOLOSS ».  Il choisit de jouer à *angryCandy<span class="c">©</span>*
            sur son <span class="google">iGoogle</span> mais il en connaît d'autres qui auraient
            surenchéri : habituellement des gens qui ne reçoivent jamais de commentaires, mais qui
            veulent simplement se sentir impliqués.  
        </p>

            <p>
                Le témoin près de la porte auquel s'est abonné Michel via l'application <span
                class="">activateWorld</span> clignote : le café est prêt. Il se dirige vers la
                machine à café.
            </p>

            <p>
                De retour à son bureau, Michel ouvre l'application <span class="">coWork</span> et
                poke son <span class="linkedin">workPote</span>
                Michelle du groupe design, avec qui il partage un bureau virtuel pendant quelques
                semaines. Ils travaillent ensemble sur le dernier projet d'innovation. Le partage de
                bureaux virtuels peut prendre de nombreuses formes - dans ce cas, les deux parties se
                sont mutuellement données accès à leurs détecteurs d'emplacement, ainsi qu'au contenu et
                à l'emplacement de leurs <span class="google">iGoogle</span>. Pour plus de sécurité
                <span class="google">iGoogle</span> conserve toutes les données. Michel choisit de
                mettre en miniatures sur son <span class="google">iGoogle</span> ce qui s'affiche sur le
                <span class="google">iGoogle</span> de Michelle. Il n'y prête pas attention, mais il se
                sent plus en co-working lorsqu'il remarque que les miniatures changent du coin de l'œil
                ; il peut facilement agrandir si nécessaire. 
            </p>

            <p>
                Une notification apparaît sur le <span class="google">iGoogle</span> de Michel
                indiquant que Michelle veut discuter avec lui à propos de la section *guidelines* du
                rapport d'activité <span class="inovalee">inovallée2028</span> d'un seul clic Michel
                accepte et le visage de Michelle s'affiche sur son <span
                class="google">iGoogle</span>
            </p>

            <p class="msg in">
                J'ai lutté avec ce troisième paragraphe toute la matinée et il a toujours le mauvais ton :( ; tu veux bien y jeter un coup d'oeil ?
            </p>

            <p class="msg out">
                Pas de problème :)
            </p>

            <p>
                Michel s'assoit et analyse le paragraphe grâce à l'application <span
                class="adobe">textExperience</span> de son <span class="google">iGoogle</span>. Un
                mot est automatiquement surligné en rouge : signe qu'il induit une expérience de lecture
                anormale. Michel en touchant le mot sur l'écran de son <span
                class="google">iGoogle</span> transmet l'information à Michelle, qu'il commente :
            </p>

            <p class="msg out">
                Je pense que c'est ce terme « ubiquitaire ». Il n'est tout simplement pas assez commun,
                et ça rend à l'ensemble un ton institutionnel. Peut-on reformuler la phrase pour s'en
                débarrasser ?
            </p>

            <p class="msg in">
                Je vais essayer ça. Au fait, Michel, tu as eu des nouvelles de Marie Hausdorf?  
            </p>

            <p class="msg out">
                Non. Qui est-ce?
            </p>

            <p class="msg in">
                Tu te souviens, elle était à la réunion spontanée urgente de la semaine dernière.
                Elle m'a dit qu'elle allait te contacter. 
            </p>

            <p>
                Michel ne se souvient pas de Marie, mais cette réunion spontanée urgente lui dit quelque chose. 
            </p>

            <p>
                Grâce à l'application <span class="">iRemember</span> il recherche rapidement dans son
                <span class="">cloud</span> à partir des tags : rencontre, deux dernières semaines,
                plus de 6 personnes, nouvelle personne.  Différents noms apparaissent dont celui de
                Marie. Comme c'est souvent le cas dans les réunions spontanées urgentes, Marie a mis à
                la disposition des autres participants un lien public sur son <span
                class="">profilPro</span>.
            </p>
            
            <p>
                Son <span class="">profilPro</span> semble très similaire au sien, ça le rassure. Il
                enverra un mot à Marie pour voir ce qui se passe. Michel est bien content que Marie
                rende accessible son <span class="">profilPro</span> en dehors de la rencontre, beaucoup
                de gens n'ont pas ce réflexe…  
            </p>
        </div>

        <div id="note">
            <p>Avez-vous aimé cet article ?</p>
            <p class="stars">
                <a href="#">☆</a>
                <a href="#">☆</a>
                <a href="#">☆</a>
                <a href="#">☆</a>
                <a href="#">☆</a>
            </p>
        </div>

        </div>
    </body>
</html>
