<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            @font-face {
                font-family: OpenSansEmoji;
                src: url(OpenSansEmoji/OpenSansEmoji.ttf);
            }
            @font-face {
                font-family: NotoColorEmoji;
                src: url(NotoColorEmoji/NotoColorEmoji.ttf);
            }


            body {
                font-family: NotoColorEmoji;
                font-family: OpenSansEmoji;
            }
        </style>
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <head>
    </head>
    <body>
        <!-- 
            copyright
            © 
            U+00A9
            &#169;
        -->

        <h2>Emoji-CSS</h2>
        
        <p>Une notification apparaît sur le iGoogle<i class="em em-copyright"></i> de Michel
        indiquant que Michelle veut discuter avec lui à propos de la section guidelines du rapport
        d'activité inovallée2020 d'un seul clic Michel accepte et le visage de Michelle s'affiche
        sur son iGoogle<i class="em em-copyright"></i>.</p>

        <p>« J'ai lutté avec ce troisième paragraphe toute la matinée et il a toujours le mauvais
        ton <i class="em em-angry"></i>. Tu veux bien y jeter un coup d'oeil ? »</p>

        <p>« Pas de problème <i class="em em-sweat_smile"></i> »</p>
        
    </body>
</html>
