<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>L'ordinateur du 21ᵉ siècle</title>
    <script type="text/javascript" src="scripts/scripts.js" defer></script>
    <script type="text/javascript" src="assets/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="fonts/SanFrancisco/SanFrancisco.css">
    <link rel="stylesheet" type="text/css" href="../COMMON/index.css">
    <script type="text/javascript" src="../COMMON/index.js" defer></script>
</head>
<body>

    <!-- pop material -->
    <div id="gros_sunny-sun" class="pop"></div>
    <svg id="chveu" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="102.05px" height="260.79px" viewBox="0 0 102.05 260.79" enable-background="new 0 0 102.05 260.79" xml:space="preserve">
    <path class="link" data-id="ordinateur-21e-siecle" id="sortie" d="M26.185,1.309C9.319,22.787-0.911,48.72,0.634,76.273c1.132,20.205,8.529,40.021,20.215,56.474
    c8.536,12.018,20.077,20.781,31.391,29.996c13.076,10.651,25.298,22.28,33.871,36.966c10.545,18.061,14.349,39.001,14.398,59.708
    c0.001,0.056,0.242,0.084,0.242,0.064c-0.054-21.923-4.415-43.747-16.1-62.537c-8.7-13.991-20.928-25.035-33.615-35.323
    c-5.705-4.625-11.504-9.146-16.926-14.106c-5.643-5.161-10.556-10.982-14.826-17.324C7.532,112.736,0.857,91.829,0.698,70.774
    C0.506,45.239,10.837,21.226,26.426,1.374C26.431,1.367,26.223,1.259,26.185,1.309L26.185,1.309z"/>
</svg>
<div id="un" class="pop msg in">
    Les produits <i>smartCar</i> sont si simples d'utilisation qu'ils ne sont pas livrés avec un manuel
    d'instruction. Grâce à leur design intuitif, n'importe qui peut les installer en un clin d'oeil.
</div>
<div id="deux" class="pop msg out">
    J'ai cru qu'il y avait encore besoin d'un manuel pour la porte de garage <img
    src="img/grinning-face_1f600.png" style=" vertical-align: middle; width: 24px;"/>
</div>
<div id="trois" class="pop msg in">
    Tout le monde sait que ça n'existe plus les manuels d'utilisation #BOLOSS 
</div>
<div id="quatre" class="pop">
    <video autoplay loop src="img/487736552.mp4"></video>
</div>
<video autoplay loop id="cinq" class="pop" src="img/619338088.mp4"></video>

<!-- audio and video -->
<audio src="assets/audio/background.mp3" autoplay="true" loop="true"></audio>
<video id="video" src="assets/videos/_blank.mp4" controls autoplay><track kind="subtitles" src="assets/subs/blank.vtt" srclang="fr" default ></video>

    <!-- commentaire -->
    <div id="simple-messages-system">
        <div id="root">
        </div>
    </div>

</body>
</html>
