<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	html {
		width: 100%;
		height: 100%;
	}

	body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	#cartoon_overlay{
		pointer-events: none;
		z-index: 999;
		left: -4950vw;
		width: 10000vw;
		height: 10000vw;
		position: fixed;
		background-image: radial-gradient(transparent 1%, black 1%);
		/*background-color:'black';*/
	}

</style>
</head>
<body>
	<div id="cartoon_overlay"></div>
	<div id="travaux"></div>
	<script type="text/javascript">
		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}
		async function cartoon_transition(){

			var dom = document.getElementById('cartoon_overlay');
			var size = dom.getClientRects()[0].width;
			var left = dom.getClientRects()[0].x;

			var size_0=window.innerWidth;
			var left_0=0;

			console.log(dom,size,left,size_0,left_0);

			dom.style.left=parseInt(window.innerWidth/2)+'px';
			dom.style.width=window.innerWidth+'px';
			dom.style.height=window.innerWidth+'px';
			dom.style.backgroundColor='transparent';

			while(size_0<size){
				await sleep(17);

				size_0+=2000;
				left_0-=1000;

				if(size_0>size){
					dom.style.backgroundImage=false;
					
				}

				dom.style.left=left_0+'px';
				dom.style.width=size_0+'px';
				dom.style.height=size_0+'px';

			}

			window.cartoonEvent=true;
			//window.location.assign("entravaux.html");

		}
		window.onload=function(){
			cartoon_transition();
		}
	</script>
</body>
</html>