<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oups</title>
	<link rel="stylesheet" type="text/css" href="../COMMON/index.css">
        <script type="text/javascript" src="../COMMON/index.js" defer></script>
	<style type="text/css">
	div{
		height: fit-content;
		position: absolute;
		margin: auto;
		top:0;
		bottom: 0;
		left: 0;
	}
	p{
		text-align: center;
		width: 100vw;
	}
</style>
</head>
<body>
	<div>
		<p>
			<span class="link" data-id="oups">¯\_(ツ)_/¯</span>
		</p>
	</div>
</body>
</html>