<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="assets/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="scripts/scripts.js" defer></script>
    </head>
    <body>

        <!-- start -->
        <div id='start'>
            <p>Bienvenue</p>
            <p><button onclick="commencer()">Commencer</button></p>
            <p>
                En cliquant sur Commencer, vous acceptez nos <a href="conditions.php">Conditions</a> et indiquez
                que vous avez lu notre <a href="utilisation_des_donnees.php">Politique d’utilisation des
                données</a>, y compris notre <a href="utilisation_des_cookies.php">Utilisation des cookies</a>. Vous
                pourrez recevoir des notifications par mail de notre part et pouvez vous désabonner à
                tout moment.
            </p>
        </div>
        
        <!-- end -->
        <div id='end'>
            <p>Bravo</p>
            <p><button>Recommencer</button></p>
        </div>
       
        <!-- questions -->
        <div class="q">
            <p>Quel est votre prénom ?</p>
            <p><input type="text"></p>
            <p><button>Continuer</button></p>
        </div>
        
        <div class="q">
            <p>Quel est votre nom ?</p>
            <p><input type="text"></p>
            <p><button>Continuer</button></p>
        </div>
        
        <div class="q">
            <p>Quel est votre adresse mail ?</p>
            <p><input type="mail"></p>
            <p><button>Continuer</button></p>
        </div>
        
        <div class="q">
            <p>Choissisez un mot de passe</p>
            <p><input name="password" value="password" type="radio">password</p>
            <p><input name="password" value="no password" type="radio">nopassword</p>
            <p><input name="password" value="face ID" type="radio">face ID</p>
            <p><button>Continuer</button></p>
        </div>

    </body>
</html>
