<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The definitive answer of all natural language questions</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                padding: 20px;
                padding-bottom: 80px;
                box-sizing: border-box;
                /*background-color: #111111;*/
                /*color: white;*/
            }
            #textarea {
                width: 100%;
                height: 100%;
                overflow: hidden;
                resize: none;
                box-sizing: border-box;
                background-color: transparent;
                border: 0;
                font-family: monospace;
                font-size: 3rem;
                /*color: white;*/
            }
            instructions {
                position: fixed; 
                left: 20px;
                bottom: 20px;
                font-family: sans-serif;
                line-height: 1.6;
            }
            .oeuvre {
                position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
                width: 18.0vw;
                height: 18.0vw;
                background-color: blue;
                /*border-radius: 50%;*/
            }
        </style>
        <script type="text/javascript" defer>
            window.onload = function() {
                    var runBtn = document.getElementById("runBtn");
                    runBtn.onclick=function(){
                        link = document.createElement("a");
                        link.href="http://www.google.fr";
                        oeuvre = document.createElement("div");
                        oeuvre.classList.add("oeuvre");
                        oeuvre.style.display="block";
                        link.appendChild(oeuvre);
                        document.body.appendChild(link);
                    }
            }
        </script>
    </head>
    <body>
        <textarea id="textarea" autofocus></textarea>
        <instructions>
            Pour faire un cercle rouge écrivez "nouveau cercle rouge" et exécuter le code en
            appuyant sur le bouton <button id="runBtn">RUN</button>
        </instructions>
    </body>
</html>

