<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.bar{
		line-height: 0;
		position: absolute;
		width: 4rem;

	}
	.bar:not(.const){
		border-left:solid;
	}
	.bar:not(.const).undef{
		border-left:dashed;
		border-width: 1px;
	}
	.bar.up{
		border-top: solid;
	}
	.bar.up.undef{
		border-top: dashed;
		border-width: 1px;
	}
	.bar.down{
		border-bottom: solid;
	}
	.bar.down.undef{
		border-bottom: dashed;
		border-width: 1px;
	}
	.entry{
		font-family: consolas;
		font-size: 0.75rem;
		display: inline-block;
		margin: 0;
		text-align: center;
		width: 4rem;
		line-height: 1rem;
		line-height: 2rem;
		padding-top: 40rem;
		position: relative;
		border-right:solid;
		color:silver;
		border-color: rgba(0,0,0,0.125);
		border-width: 1px;
	}
	.people{
		color: rgba(255,0,0,0.5);
	}
	.experience{
		color: rgba(0,255,0,0.5);
	}
	.user{
		color: rgba(0,0,255,0.5);
	}
	.design{
		color: rgba(255,0,255,0.5);
	}
	.userexperience{
		color: rgba(0,255,255,0.5);
	}
	.noBorder{
		border:none !important;
	}
</style>
</head>
<body>
	<div class="entry">
		b.1999
		<!--user-->
		<div class="bar up user" style="bottom:2rem; padding-top:1rem; padding-bottom:18rem">19</div>
		<!--people-->
		<div class="bar up people" style="bottom:2rem; padding-top:1rem; padding-bottom:0rem">0</div>
		<!--design-->
		<div class="bar up design" style="bottom:2rem; padding-top:1rem; padding-bottom:4rem">5</div>

	</div><div class="entry">
		2001

		<div class="bar up user" style="bottom:21rem; padding-top:1rem">20</div>
		<!--people-->
		<div class="bar up people" style="bottom:3rem; padding-bottom:1rem; padding-top: 1rem;">3</div>
		<!--design-->
		<div class="bar down design" style="bottom:3rem; padding-top:1rem; padding-bottom:3rem"></div>
		<div class="bar design noBorder" style="bottom:2rem; padding-top:1rem; ">0</div>

	</div><div class="entry">
		2008

		<div class="bar up user" style="bottom:22rem; padding-top:1rem; padding-bottom:12rem">33</div>
		<div class="bar down undef user" style="bottom:7rem; padding-bottom:15rem"></div>
		<!--people-->
		<div class="bar up people" style="bottom:5rem; padding-bottom:18rem; padding-top: 1rem;">22</div>
		<div class="bar up undef people" style="bottom:13rem;
		padding-top: 0rem;"></div>
		<!--design-->
		<div class="bar up design" style="bottom:3rem; padding-top:1rem; padding-bottom:26rem">27</div>
		<div class="bar down const undef design" style="bottom:6rem; padding-bottom:15rem"></div>


	</div><div class="entry">
		2010

		<div class="bar up user" style="bottom:35rem; padding-top:0rem"></div>
		<div class="bar down const undef user" style="bottom:7rem; padding-bottom:5rem"></div>
		<!--people-->
		<div class="bar up const people" style="bottom:5rem; padding-bottom:19rem; padding-top: 0rem;"></div>
		<div class="bar up undef const people" style="bottom:13rem;
		padding-top: 0rem;"></div>
		<!--design-->
		<div class="bar up const design" style="bottom:3rem; padding-top:0rem; padding-bottom:27rem"></div>
		<div class="bar down const undef design" style="bottom:6rem; padding-bottom:15rem"></div>

	</div><div class="entry">
		ux.crp.11

		<div class="bar up user" style="bottom:35rem; padding-top:0rem"></div>
		<div class="bar down const undef user" style="bottom:7rem; padding-bottom:5rem"></div>
		<!--people-->
		<div class="bar up const people" style="bottom:5rem; padding-bottom:19rem; padding-top: 0rem;"></div>
		<div class="bar up undef const people" style="bottom:13rem;
		padding-top: 0rem;"></div>
		<!--design-->
		<div class="bar up const design" style="bottom:3rem; padding-top:0rem; padding-bottom:27rem"></div>
		<div class="bar down const undef design" style="bottom:6rem; padding-bottom:15rem"></div>

	</div><div class="entry">
		10.crp.11

		<div class="bar up const user" style="bottom:34rem; padding-top:1rem">33(ux)</div>
		<div class="bar up const user" style="bottom:2.65rem; padding-top:0.35rem; padding-bottom:4rem">5(ten)</div>
		<!--people-->
		<div class="bar up const people" style="bottom:5rem; padding-bottom:18rem; padding-top: 1rem;">22(ux)</div>
		<div class="bar up const people" style="bottom:12rem;
		padding-top: 1rem;">11(ten)</div>
		<!--design-->
		<div class="bar up const design" style="bottom:3rem; padding-top:0rem; padding-bottom:27rem"></div>
		<div class="bar up const design" style="bottom:1.65rem; padding-top:0.35rem; padding-bottom:4rem">4(ten)</div>

	</div><div class="entry">
		10.cmp.12

		<div class="bar up const undef user" style="bottom:35rem; "></div>
		<div class="bar up const user" style="bottom:2rem; padding-top:1rem; padding-bottom:4rem"></div>
		<!--people-->
		<div class="bar up const undef people" style="bottom:5rem; padding-bottom:19rem; padding-top: 0rem;"></div>
		<div class="bar up const people" style="bottom:13rem;
		padding-top: 0rem;"></div>
		<!--design-->
		<div class="bar up const undef design" style="bottom:3rem; padding-top:0rem; padding-bottom:27rem"></div>
		<div class="bar down const design" style="bottom:6rem; padding-bottom:15rem"></div>

	</div><div class="entry">
		ux.cmp.12

		<div class="bar up const user" style="bottom:35rem; "></div>
		<div class="bar up const user" style="bottom:2rem; padding-top:1rem; padding-bottom:4rem"></div>
		<!--people-->
		<div class="bar up const people" style="bottom:5rem; padding-bottom:19rem; padding-top: 0rem;"></div>
		<div class="bar up const people" style="bottom:13rem;
		padding-top: 0rem;"></div>
		<!--design-->
		<div class="bar up const design" style="bottom:3rem; padding-top:0rem; padding-bottom:27rem"></div>
		<div class="bar down const design" style="bottom:6rem; padding-bottom:15rem"></div>

	</div><div class="entry">
		φ.cmp.12
		<div class="bar down undef user" style="bottom:7rem; padding-bottom:28rem"></div>
		<div class="bar up const user" style="bottom:2rem; padding-top:1rem; padding-bottom:4rem"></div>
		<!--people-->
		<div class="bar down undef people" style="bottom:13rem; padding-bottom:11rem"></div>
		<div class="bar up const people" style="bottom:13rem;
		padding-top: 0rem;"></div>
		<div class="bar down const design" style="bottom:6rem; padding-bottom:15rem"></div>

	</div><div class="entry">

		<div class="bar up const user" style="bottom:2rem; padding-top:1rem; padding-bottom:4rem"></div>
		<!--people-->
		<div class="bar up const people" style="bottom:13rem;
		padding-top: 0rem;"></div>
		<div class="bar down const design" style="bottom:6rem; padding-bottom:15rem"></div>


		2016
	</div>

	<!--
<div class="date">
		<div class="bar up userexperience" style="padding-top:0rem"></div>
		<div class="bar up design" style="padding-top:0rem"></div>
	<div class="bar up user" style="padding-top:0rem"></div>
	<div class="bar up experience" style="padding-top:0rem"></div>
	<div class="bar up people" style="padding-top:0rem"></div>
	
	1999
</div><div class="date">
			<div class="bar up userexperience" style="padding-top:0rem"></div>
	<div class="bar up design" style="bottom:2rem;padding-top:5rem"></div>
	<div class="bar up user" style="bottom:2rem;padding-top:19rem"></div>
	<div class="bar up experience" style="bottom:2rem;padding-top:3rem"></div>
		<div class="bar up people" style="padding-top:0rem"></div>
		
	11/1999
</div><div class="date">
				<div class="bar up userexperience" style="bottom:2rem;padding-top:1rem"></div>
		<div class="bar down design" style="bottom:2rem;padding-top:5rem"></div>
	<div class="bar up user" style="bottom:21rem;padding-top:1rem"></div>
	<div class="bar down experience" style="bottom:4rem;padding-top:1rem"></div>
	<div class="bar up people" style="bottom:2rem;padding-top:3rem"></div>
	2001
</div><div class="date">
				<div class="bar up userexperience" style="bottom:3rem;padding-top:7rem"></div>
	<div class="bar up design" style="bottom:2rem;padding-top:27rem"></div>
	<div class="bar up user" style="bottom:22rem;padding-top:13rem"></div>
	<div class="bar up experience" style="bottom:4rem;padding-top:8rem"></div>
	<div class="bar up people" style="bottom:5rem;padding-top:19rem"></div>
	2008
</div><!--<div class="date">
	<div class="bar up people" style="bottom:24rem;padding-top:0rem"></div>
	2010
</div><div class="date">
	2011
</div><div class="date">
	25/06/14
</div><div class="date">
	29/06/14
</div>-->
</body>
</html>