<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="assets/bowser/src/bowser.js" defer></script>
        <script type="text/javascript" src="scripts.js" defer></script>
    </head>
    <body>
        <div>
            <p>Pour ouvrir la console:</p>
            <ul>
                <li>Firefox : <button>CTRL</button>+<button>SHIFT</button>+<button>K</button> ou
                    <button>CMD</button>+<button>OPT</button>+<button>K</button></li>
                <li>Chrome : CTRL+SHIFT+J ou CMD+OPT+J</li>
                <li>Opéra : CTRL+SHIFT+J ou CMD+OPT+J</li>
                <li>Safari : CTRL+SHIFT+J ou CMD+OPT+J</li>
                <li>Mobile : Utilisez un vrai ordinateur</li>
            </ul>
        </div>
    </body>
</html>

<!--
<p>Un intimidant message apparaît en ouvrant la console du navigateur sur le site de Facebook. Celui-ci affirme que la console est une fonctionnalité « conçue pour les développeurs » ainsi coller quelque chose dans celle ici afin d'activer une fonctionnalité serait « une escroquerie ».</p>
<p>Informer que les manipulations effectuées dans la console peuvent avoir des conséquences quant à la sécurité des comptes est probablement légitime de la part de Facebook, certains utilisateurs sont effectivement victimes d'abus en collant des scripts dans cet espace, mais le ton employé ici par Facebook renvoit plutôt l'impression que vous n'avez rien à faire ici.Le message pretextant la sécurité de l'utilisateur, dissuade d'explorer les dessous du web, le code informatique.</p>
<div class="figure">
<img src="../items/console.stop/chromium.fr.png" title="Screenshot de la page https://fr-fr.facebook.com/ présentant le message de prévention de Facebook dans la console." alt="Screenshot de la page https://fr-fr.facebook.com/ présentant le message de prévention dans la console." /><p class="caption">Screenshot de la page <a href="https://fr-fr.facebook.com/">https://fr-fr.facebook.com/</a> présentant le message de prévention dans la console.</p>
</div>
<p>Pourtant puisque le code source des pages web est desservit sur les ordinateurs des utilisateurs les outils disponibles sur les navigateurs tels que la console ou l'inspecteur d'élément permettent simplement d'étudier, de copier ou de manipuler ce code et d'ouvrir à des <a href="how.to.why.leave.facebook.html">manipulations initialement non prévues</a>.</p>
-->
