<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script type="text/javascript" src="index.js" defer></script>
    </head>
    <body>


        <span class="link" data-id="googlopia">test</span>


    </body>
</html>

