<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
html{
	overflow: hidden;
}
img{
	max-width: 10rem;
}
.emplacement{
	border: solid;
	border-width: 0.5rem;
	border-color: rgb(196,196,196);
	margin:1rem;
	padding:1rem;
}
.shape{
	position: absolute;
	cursor: pointer;
}
</style>
<body>
	<img class="shape" name="carre" src="carre.png">
	<img class="shape" name="cercke" src="cercke.png">
	<img class="shape" name="triangle" src="triangle.png">

	<img class="emplacement" name="carre" src="carre_emplacement.png">
	<img class="emplacement" name="cercke" src="cercke_emplacement.png">
	<img class="emplacement" name="triangle" src="triangle_emplacement.png">

</body>
<script type="text/javascript">
	window.onload = function(){
		var shapes = document.getElementsByClassName('shape');

		for(var i=0; i<shapes.length; i++){
			shapes[i].style.left=Math.random()*window.innerWidth-shapes[i].getBoundingClientRect().width/2+'px';
			shapes[i].style.top=Math.random()*window.innerHeight-shapes[i].getBoundingClientRect().height/2+'px';
			shapes[i].onclick=function(e){
				if(!this.select){
					this.style.zIndex=998;
					this.select=true;
				}else{
					this.style.zIndex=0;
					this.select=false;
				}
			}

		}

		var emplacements = document.getElementsByClassName('emplacement');
		console.log('caca');
		document.onmousemove=function(e){
			for(var i=0; i<shapes.length; i++){
				if(shapes[i].select){
					shapes[i].style.left=e.clientX-shapes[i].getBoundingClientRect().width/2+'px';
					shapes[i].style.top=e.clientY-shapes[i].getBoundingClientRect().height/2+'px';
				}
			}
			for(var i = 0 ; i < emplacements.length; i++){
				if(e.clientX > emplacements[i].getClientRects()[0].x && e.clientX < emplacements[i].getClientRects()[0].x+emplacements[i].getClientRects()[0].width && e.clientY > emplacements[i].getClientRects()[0].y && e.clientY < emplacements[i].getClientRects()[0].y+emplacements[i].getClientRects()[0].height
					){
					for( var s in shapes){
						if(shapes[s].select ){
							if(shapes[s].name == emplacements[i].name){

								for(var e = 0 ; e < emplacements.length; e++){
									if(!emplacements[e].fill){
										emplacements[e].style['border-color']='rgb(196,196,196)';
									}
								}

								emplacements[i].style['border-color']='rgb(196,255,196)';
								console.log('right');
								shapes[s].select=false;
								shapes[s].style.left='calc('+emplacements[i].getClientRects()[0].x+'px + 1.5rem)';
								shapes[s].style.top='calc('+emplacements[i].getClientRects()[0].y+'px + 1.5rem)';
								shapes[s].style.pointerEvents = "none";
								emplacements[i].fill=true;
								shapes[s].style.zIndex=0;
							}else{
								if(!emplacements[i].fill){
									for(var e = 0 ; e < emplacements.length; e++){
										if(!emplacements[e].fill){
											emplacements[e].style['border-color']='rgb(196,196,196)';
										}
									}

									emplacements[i].style['border-color']='rgb(196,255,196)';
									emplacements[i].style['border-color']='rgb(255,196,196)';
									console.log('wrong');
								}
							}
						}
					}
				}		
			}
		}
	}
</script>
</html>