<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>L'ordinateur du 21e siècle</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script type="text/javascript" src="scripts/scripts.js" defer></script>
    <script src="assets/jquery-2.1.4.min.js" type="text/javascript"></script>
</head>
<body>
    <audio style="visibility: hidden; position: absolute;" autoplay="true" src="assets/audio/background.mp3" ></audio>
    <video id="subject" autoplay="true" controls src="videos/blank.mp4"><track kind="subtitles" src="videos/blank.vtt" srclang="fr" default ></video>
        <div id="simple-messages-system">
            <div id="post" class="post"><textarea
                placeholder="..."></textarea><p><input
                    placeholder="Nom" type="text"><input
                    placeholder="Mail" type="mail"></p><button
                    id="newme">Ok</button></div>

                    <div id="root">

                    </div>

                </div>

            </body>
            </html>
