<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

	@font-face {
		font-family: "Astloch-Regular";
		src: url("Astloch-Regular.ttf");
	}

	@font-face {
		font-family: "Astloch-Bold";
		src: url("Astloch-Bold.ttf");
	}
	body{
		background-color: black;
		background-image: none;
		background-repeat: repeat-x;
		background-position: bottom;
		/*background-size: contain;*/
		background-attachment: fixed;
	}

	html,body{
		margin:0;
		padding: 0;
		/*background-image: url('stone.jpg');*/
		font-size: 5vw;
		/*cursor: none;*/


	}
	article{
		padding-left: 1rem;
		padding-right: 1rem;
	}
	aside{
		color:dimgrey;
	}
	*{

		font-family: "Astloch-Regular";
		font-weight: normal;
		font-size: 1rem;
		

		color: white;
	}
	h1{
		/*font-family: "Astloch-Bold";*/
	}
	img, video{
		float: right;
		margin-left: 1rem;
	}
	#overlay{
		z-index: 999;
		pointer-events: none;
		position: fixed;
		overflow: hidden;
		width: 100%;
		height: 100%;
		top: 0;
	}
	#light {
		position: absolute;
		width: 5rem;
		height: 5rem;
		background-image: radial-gradient(transparent, black 75%);
	}
	#torche{
		position: absolute;
		width: 50vh;
		height: 50vh;
		bottom: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('torche_.gif');
	}
	.mask{
		position: absolute;
		background-color: black;
	}
	#bottom_mask{
		bottom:0;
	}
	#right_mask{
		right:0;
	}
	#player{
		position: fixed;
		margin:0;
		padding: 0;
		bottom: 0;
		right: 0;
	}
	#sheet{
		cursor: wait;
		top: 0;
		z-index: 999;
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: black;
	}
</style>
</head>
<body>
	<div id="sheet"></div>
	<div id="player"></div>
	<!--<iframe id="fire" src="https://www.youtube.com/embed/RDfjXj5EGqI?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;enablejsapi" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>-->
	<div id = "overlay">
		<div class='mask' id="top_mask">
		</div>
		<div class='mask' id="left_mask">
		</div>
		<div id="light">
		</div>
		<div class='mask' id="right_mask">
		</div>
		<div class='mask' id="bottom_mask">
		</div>
	</div>
	<article>
		<h1 id="xerox-la-bible-et-les-grecs-">Xerox, la bible et les grecs.</h1>
		<h2 id="aux-origines-de-l-interface-graphique-du-graphisme-l-cran-">Aux origines de l’interface graphique ( du graphisme à l’écran ? )</h2>
		<h3 id="la-culture-des-interfaces-graphiques">La culture des interfaces graphiques</h3>
		<h4 id="le-bureau">le bureau</h4>
		<h4 id="le-travailleur-en-col-blanc">le travailleur en col blanc</h4>
		<h4 id="le-scribe">le scribe</h4>
		<p>À l’écran notre environnement visuel est essentiellement constitué de pages et de fenêtres.<br>La métaphore du bureau est décrite comme une aide pour les utilisateurs pour interagir plus facilement avec l’ordinateur.</p>
		<p>Il fut un temps où les bureaux étaient en réalité des bureaux</p>
		<p><a href="http://www.orilliapacket.com/2015/09/04/there-was-a-time-when-offices-were-actually-offices-and-the-technology-can-be-fascinating">http://www.orilliapacket.com/2015/09/04/there-was-a-time-when-offices-were-actually-offices-and-the-technology-can-be-fascinating</a></p>
		<p>Documents, fichiers, pages, cet environnement est celui du travail d’entreprise, bureau, comptable, administratif, économique, commercial, mercantile.<br>D’une certaine classe sociale, d’un certain héritage idéologique.</p>
		<p>C’est l’environnement du travailleur à col blanc, du pouvoir (monastique)</p>
		<p>Le moine copiste aussi utilise un bureau.</p>
		<p>wikipédia, <a href="https://fr.wikipedia.org/wiki/Scribe">https://fr.wikipedia.org/wiki/Scribe</a> :</p>
		<blockquote>
			<p>Un scribe est, au sens historique, une personne qui pratique l’écriture. Son activité consiste à écrire à la main des textes administratifs, religieux et juridiques ou des documents privés, et à en faire des copies. Il peut alors être assimilé à un copiste ou à un écrivain public.</p>
		</blockquote>
		<p>wikipédia, <a href="https://fr.wikipedia.org/wiki/Copiste#En_imprimerie">https://fr.wikipedia.org/wiki/Copiste#En_imprimerie</a> :</p>
		<blockquote>
			<p>Un copiste est un professionnel chargé de la reproduction de documents écrits ou d’œuvres d’arts. Ce métier est né de la nécessité de produire des copies de documents administratifs et de textes destinés à l’enseignement et à la propagation du savoir, bien avant l’invention de l’imprimerie, puis de la photographie et d’autres moyens de reproduction.</p>
		</blockquote>
		<p>En 1991 Mark Weiser dans TCOT2C juge que l’ordinateur personnel comme technologie de l’information (malgré son succès commercial) a du mal à s’intégrer à l’environnement. Abordable uniquement par le biais d’un vocabulaire complexe très éloigné des tâches pour lesquels les gens l’utilise. Il compare cette situation avec la période durant laquelle les scribes devaient en savoir autant sur la fabrication de l’encre que sur l’écriture. Mark Weiser travail chez Xerox.</p>
		<h3 id="courte-histoire-de-xerox">Courte histoire de Xerox</h3>
		<h4 id="origines-du-terme-xerox">origines du terme Xerox</h4>
		<h4 id="un-papier-wysiwig-aux-origines-de-l-interface-graphique">un papier WYSIWIG aux origines de l’interface graphique</h4>
		<p>Le mode graphique de la matrice<br>Le mode graphique d’une interface représente l’idéal de transparence explicite, langage universel datant de la renaissance et l’on retrouve cette pensée dans l’histoire de Xerox et de sa publicité.</p>
		<blockquote>
			<p>Inversement, l’IHM réinvente le paradigme du langage pictural universel des signes, d’abord envisagé dans les utopies éducatives de la Renaissance, de la Cité du Soleil de Tommaso Campanella à Jan Amos Comenius, en passant par le livre scolaire illustré “Orbis Pictus“. Leurs objectifs de conception étaient similaires:“utilisabilité“, fonctionnement explicite à travers différentes langues et cultures humaines, si nécessaire au détriment de la complexité ou de l’efficacité. </p>
		</blockquote>
		<p>florian cramer $(echo echo) echo $(echo)_ Command Line Poetics — LGRU Reader</p>
		<p>Utopies éducatives<br>Villes nouvelles, villes utopies (années 60-70)<br>XVIIIe Salines Arc et Senans Claude-Nicolas Ledoux  </p>
		<p>points communs dates, grecs, universalité, renaissance réaction à l’entropie de la seconde ?  </p>
		<p>Entre 1935 et 1938 Chester Carlson s’intéresse à la photoconductivité et particulièrement à un article de l’ingénieur Pál Selényi (Tungsram entreprise hongroise d’ampoules et électronique), après plusieurs expérimentations ratées, quelques conseils de son épouse, l’utilisation d’un local appartenant à sa belle-mère et l’aide d’un physicien allemand réfugié, il fini par mettre au point un procédé d’impression qu’il nomme électrophotographie. D’abord, il faut écrire à l’encre sur une lame de verre, puis il faut frotter une plaque métallique recouverte de soufre avec un chiffon pour lui donner une charge électrique. Il faut placer la glissière contre la plaque, placer l’ensemble sous une lampe puissante pendant quelques secondes, enlever la glissière et saupoudrer du pigment sur la plaque. L’inscription apparaît. Cette technique est  celle des imprimantes laser, LED et employée  dans la plus part des photocopieuses et le pigment saupoudré sur la plaque est appelée toner. Carlson tente ensuite d’obtenir sans succès des financements de la part d’IBM, Kodak, General Electric et de RCA pour développer son invention.<br>C’est par le biais d’une association à but non-lucrative qui finit par obtenir un accord avec une entreprise spécialisée dans les services et produits photographiques nommée Haloid en 1947. En 1948 l’électrophotographie est renommée Xerographie du grecque <em>xeros</em> pour sec et <em>graphis</em> du latin pour écriture, terme plus <em>intuitif</em> proche d’une description du procédé de Carlson et le terme Xerox deviens une marque déposée. En 1956 l’ensemble des droits sur les brevets xérographiques sont conférés à Haloid et en 1958 Haloid change officiellement de nom pour Haloid Xerox puis Xerox en 1961 – inspiré par le fait que le nom Kodak est construit autour de la même première et dernière lettre.</p>
		<blockquote>
			<p>Kodak est un Mot créé arbitrairement en 1888 pour ses possibilités internationales d’emprunt par George Eastman (1854-1932) qui le déposa comme nom pour son appareil photographique portatif.<br><a href="https://fr.wiktionary.org/wiki/kodak#en">https://fr.wiktionary.org/wiki/kodak#en</a> </p>
		</blockquote>
		<p>Dans le magazine fortune en 1961 Xerox insiste sur le fait qu’il n’y a rien d’ancien et de grecque dans l’esprit de l’entreprise soulignant plutôt son engagement à répondre aux exigences de la diffusion de masse de l’information.</p>
		<p>Eva Hemmungs, NO TRESPASSING: AUTHORSHIP, INTELLECTUAL PROPERTY RIGHTS, AND THE BOUNDARIES OF GLOBALIZATION, Chapter Three THE DEATH OF THE AUTHOR AND THE KILLING OF BOOKS: ASSAULT BY MACHINE, pp 57-69</p>
		<p>Dire qu’il n’y a rien de grec et d’ancien dans Xerox est faux car il y a tout de l’universalité occidentale.</p>
		<p>Emmanuel Lévinas écrit: </p>
		<blockquote>
			<p>«Qu’est-ce que l’Europe? C’est la Bible et les Grecs. [...]  Il faut, par l’amour de l’unique, renoncer à l’unique. Il faut que l’humanité de l’Humain se replace dans l’horizon de l’Universel. Ο messages bienvenus de la Grèce! S’instruire chez les Grecs et apprendre leur verbe et leur sagesse»2.<br>À l’heure des nations, Paris, éditions de Minuit, 1988, p. 155-156. dans Vieillard-Baron Jean-Louis. Hegel et la Grèce. In: Le Romantisme et la Grèce. Actes du 4ème colloque de la Villa Kérylos à Beaulieu-sur-Mer du 30 septembre au 3 octobre 1993. Paris : Académie des Inscriptions et Belles-Lettres, 1994. pp. 55-61.</p>
		</blockquote>
		<p>Xerox c’est la bible et les grecs, confondus dans l’universalité.</p>
		<p>voir frère Dominique, origines du nom.  </p>
		<p>Xerox c’est l’universalité occidentale  marchande ? </p>
		<p>En ce sens, la Grèce est bien l’universalité de l’Occident. </p>
		<p>Car Xerox est marqué par la reproduction de l’écrit et sa diffusion, l’accessibilité et les références bibliques.</p>
		<p>La publicité de xerox stigmatise cette pensée universelle occidentale</p>
		<p>C’est au Xerox Park que<br>Xerox est une entreprise qui vend des imprimantes avant tout et c’est dans cette </p>
		<p>Conçu au Xerox PARC en 1973, Xerox Alto est l’un des premiers ordinateur personnels PC, c’est également le premier ordinateur à comporter une interface dite graphique et un environnement de bureau.<br>interface textuelle (TUI)</p>
		<p>##Dominique 1977</p>
		<h3 id="le-travail-manuel-une-corv-e-archa-que">Le travail manuel, une corvée archaïque</h3>
		<h3 id="l-ge-sombre">L’âge sombre</h3>
		<p>Michelet</p>
		<p>Marcel Pagnol, dans ses mémoires (cf. La Gloire de mon père), l’a décrit de manière synthétique comme étant le propagandiste des idées de la IIIe République à travers une relecture complète de l’Histoire de France. De lui découlent certains mythes républicains comme Clovis, François Ier, Henri IV, Louis XIV, la Révolution Française, Napoléon. De lui découlent surtout d’importantes erreurs historiques, notamment sur Louis XI, les guerres de religion et Louis XVI. Cette critique est reprise par plusieurs historiens dont Jacques Heers dans son livre Le Moyen Âge, une imposture qui voient en Michelet un propagandiste motivé non pas par la recherche de vérité mais par son idéologie (notamment anticléricale).</p>
		<p>L’historien du haut Moyen Âge Pierre Riché reproche à Michelet d’avoir propagé le mythe des Terreurs de l’an mille dans le premier chapitre de son livre IV de l’Histoire de France « L’an mille » lorsqu’il écrit :</p>
		<p>« Cet effroyable espoir du Jugement dernier s’accrut dans les calamités qui précédèrent l’an mille ou suivirent de près. Il semble que l’ordre des saisons se fût interverti, que les éléments suivissent des lois nouvelles. Une peste terrible dévasta l’Aquitaine, la chair des malades semblait frappée par le feu, se détachait de leurs os et tombait en pourriture… Une famine ravagea tout le monde depuis l’Orient, la Grèce, l’Italie, la France, l’Angleterre. »</p>
		<p>Michelet décrit ensuite des scènes de cannibalisme et les paysans qui se réfugient dans les églises et qui font donation de leurs terres aux prêtres et aux moines34.</p>
		<p>La thèse de Michelet selon laquelle la chute de Constantinople en 1453 aurait provoqué le basculement brutal du Moyen Âge à la Renaissance par un afflux en Occident de savants en provenance de Constantinople est aujourd’hui fortement nuancée par tous les historiens, à la suite des travaux de Charles H. Haskins sur la Renaissance du xiie siècle, publiés en 1927N 2. Haskins a en effet montré qu’un mouvement important de traduction des œuvres scientifiques et philosophiques grecques et arabes a eu lieu dès le xiie siècle, ce qui a été confirmé par tous les médiévistes ultérieurs, par exemple Jacques Verger35.</p>
		<p>Dans La Sorcière36, Michelet accrédite la légende du droit de cuissage, bien qu’on n’ait jamais trouvé la trace d’une telle pratique dans le droit positif français ni dans aucune archive37.</p>
		<h4 id="repr-sentation-pessimiste-du-moyen-age">Représentation pessimiste du moyen-age</h4>
		<p>Le Moyen Âge pouvait-il exercer un sens critique ? Pouvait-il concilier critique et tradition desautorités ? Un examen de la technique médiévale de compilation montre que, loin de devoir luttercontre la  tradition, le  discours médiéval peut  libérer un  espace critique (avec la  possibilitéd’innovations, d’écarts et de ruptures par rapport à la tradition) quand il assume au contrairel’hétéronomie de sa condition. Pour ne pas être ébloui par les Lumières, le médiéviste doit doncreconstruire les  catégories qu’il  emploie (auteur, individu, sujet, critique) dans l’esprit d’unincessant comparatisme avec la modernité. La réévaluation des pratiques critiques médiévalespasse inévitablement par un retour critique sur la vision héritée des Lumières.</p>
		<p>Si les Lumières sont par excellence l’âge de la critique et de la raison, il n’y a qu’un<br>pas  à  faire  pour  suggérer  que  le  Moyen  Âge  n’est,  lui,  ni  critique  (mais  au  choix  :<br>conservateur,  dogmatique,  superstitieux,  etc.),  ni  rationnel  (mais  empreint  de<br>religiosité naïve, populaire ou traditionnelle, traditionaliste, obscurantiste, et pourquoi<br>pas intégriste). Les travaux de Louis Dumont nous ont mis à de nombreuses reprises en<br>garde contre de tels raccourcis (Dumont, 1985, 1991). La modernité s’est imposée selon<br>lui sur un coup de force, non seulement en faisant la promotion de l’individualisme,<br>mais aussi en dévaluant par la suite ce qui la précédait. Le propos de Dumont est alors<br>double : d’une part, en dépit de l’individualisme qu’elle met en valeur, la modernité<br>continue de fonctionner de manière hiérarchique ; il sied d’autre part d’entendre donc,<br>derrière  les  reconstructions  modernes  du  non  moderne  (irrationalité,  tradition,<br>hétéronomie,  aliénation,  inégalité,  etc.),  des  termes  plus  neutres  et  heuristiquement<br>plus  féconds.  Hiérarchie  et  holisme  social  permettent  par  exemple  de  penser  les<br>relations humaines médiévales comme modernes dans leur asymétrie, sans convoquer<br>pour  autant  l’idée  d’inégalité  :  avant  même  de  pouvoir  être  considéré  comme  un<br>individu soustrait à des déterminations, on se trouve socialement positionné comme le<br>fils de son père, le maître de son esclave, le vassal de son seigneur, le prêtre de sa<br>paroisse,  etc.  Vincent  Descombes  a  extrait  toute  la  substance  comparatiste  de  cette<br>leçon élémentaire, en suivant les pas de Tocqueville qu’il commente ici :</p>
		<p>Les contemporains valorisent l’égalité. Du coup, ils lui opposent l’inégalité. Mais<br>comment pourrait-on faire de l’inégalité une valeur ? Elle n’est par elle-même<br>porteuse d’aucun sens ou d’aucune valeur. Tant qu’on en reste à la vision du sens<br>commun, les âges aristocratiques font l’effet d’avoir été déficients, immoraux,<br>incompréhensibles. Une comparaison sociologique permettra de surmonter<br>l’unilatéralité du sens commun et de ne pas opposer naïvement la présence du<br>bien (chez nous) et l’absence du même bien (chez eux). Pourtant c’est encore cette<br>vue du sens commun que reproduit le sociologue wébérien lorsqu’il définit la<br>modernité par la rationalité et ne peut donc lui opposer qu’une irrationalité<br>(routines de la tradition, arbitraire du charisme). Et c’est encore le sens commun<br>que vient fonder en raison le philosophe kantien qui oppose notre moralité de<br>l’autonomie humaine à la moralité hétéronomique des Anciens : de nouveau, on<br>cherche le contraste entre eux et nous dans une comparaison où nous incarnons<br>tout ce qui fait sens, tout ce qui est empreint de valeur, ce qui laisse à l’autre pôle,<br>pour définir l’autre forme d’humanité, la seule ressource de diviniser la servitude<br>et le non-sens. (Descombes, 1999, p. 70)</p>
		<p>Il est aussi tentant que réducteur de confondre l’autre de la modernité avec l’inverse<br>de  la  modernité.  Le  procédé  est  banal  et  relève  du  simple  sens  commun.  Hérodotedécrivait  déjà  l’Égypte  comme  une  image  inversée  de  la  civilisation  grecque  :  sadescription de l’autre passait par une traduction de la différence (heteros et allos) eninversion (empalin)2.  La  Renaissance  y  avait  aussi  cédé  à  sa  manière,  si  l’on  pense5simplement  à  l’écolier  limousin  du Pantagruel de François Rabelais, aux propos deVasari sur la rupture picturale que représente Giotto ou aux travaux de Jacques Lefèvred’Étaples  et  de  ses  disciples,  qui  sont  «  autant  de  manifestes  dirigés  contrel’enseignement  scolastique  [...]  fustige[ant]  la barbariacrassa, insulsa, miseranda,inepta, taetra,  la rudis  nimis  et indocta  sermonis  absurditas  de  cette vulgaris,absurda, sterilis gothica plaga » (Balley, 2006, p. 129).</p>
		<p>Il  n’est  pas  lieu  de  faire  un  procès  à  Hérodote  ou  à  Rabelais,  cela  va  de  soi.  En<br>revanche, l’historien peut prévenir ce genre de jugements pour le moins situés, sans<br>tomber non plus dans les travers d’un excès inverse. Car il convient d’éviter tout autant<br>un évolutionnisme de sens commun que son extrême opposé, à savoir le culturalisme.<br>L’historien  ne  doit  ni  se  considérer  comme  l’aboutissement  historique  et<br>l’accomplissement  qualitatif  de  la  société  ancienne  qu’il  étudie,  ni  accentuer  la<br>discontinuité entre deux époques au point de les rendre incommensurables. C’est de<br>cette  tension  entre  culturalisme  et  évolutionnisme  que  naît  le  comparatisme.  Plus<br>particulièrement le médiéviste se trouve au cœur de ce grand écart : son travail ne<br>consiste  pas  seulement  à  trouver  quelque  chose  de  passé  et  de  disparu,  mais  à<br>rechercher en réalité quelque chose que sa position même de moderne masque et voile.<br>À<br> la façon de Louis Dumont, le médiéviste peut (et doit certainement) tendre à une<br>anthropologie de sa propre modernité et inscrire un principe de comparaison radicale<br>dans l’opération historique<br>3<br>, en construisant deux entités comparables l’une et l’autre<br>dotées d’une certaine positivité, et qui ne sont pas liées par une relation de symétrie<br>inverse.</p>
		<h4 id="le-moyen-age-comme-anti-th-se-de-la-modernit-">Le moyen-age comme anti-thèse de la modernité</h4>
		<p>Pour la promotion de </p>
		<p>En 1975 Xerox diffuse une publicité mettant en scène un personnage nommé frêre dominique. </p>
		<p>Xerox “It’s a Miracle” est un spot publicitaire datant de 1975.</p>
		<p>Ce court film met en scène un personnage nommé frêre Dominique qui </p>
		<p>Dans cette publicité frêre Dominique  </p>
		<p>Xerox : “Monks”</p>
		<p>créé par Allen Kay (à ne pas confondre avec Allan Kay) pour promouvoir la sortie du Xerox 9200 duplicating system, diffusé durant le super-bowl de 1977, frêre dominique devient une icône pour Xerox.</p>
		<p>Le très court film s’ouvre dans un scriptorium sombre. Assis face à un bureau, frère Dominique à l’aide d’une plume, reproduit avec soin un ancien manuscrit.<br>Son environnement comporte lutrin, plumier, encrier et quelques feuilles dont ce qui semble être un <em>bavoir à encre</em> sont disposées inégalement sur la surface de la table. Contrairement aux représentations communes, la table ne comporte pas de pupitre ; Dominique dessine à plat sur la table.<br>Sur fond de ce qu’on identifie comme des chants grégoriens, le narrateur en anglais déclare<br>&gt;«Depuis que l’homme à commencé à enregistrer de l’information, il fut nécessaire de la reproduire»<br>Every since people start to recording information there been a need to duplicate it</p>
		<p>Durant cette narration la camera se rapproche du moine jusqu’à découvrir un plan à l’échelle de sa main et des caractères <em>gothiques</em> qu’il trace méticuleusement.<br>Le geste de sa plume semble d’une lenteur et d’une précision infinie, cet effet est accentué par un fondu enchaîné sur le visage du frère grimaçant et se massant l’<em>entre-yeux</em> de deux doigts. La tâche est si minutieuse qu’elle donne à Dominique des mots de tête. </p>
		<p>La pénombre, Le filtre sépia, le travail du décor, des costumes ajouté aux propos du narrateur donne le ton d’un certain type de reconstitution historique mettant en scène le moyen-age comme <em>l’âge sombre</em> une époque dystopique, mystique, perdue dans le temps abandonnée par la raison et la science proche de l’univers  visuel  du <em>nom de la rose</em>. Le jeu d’acteur simple et archétypal contraste avec la lourdeur de la reconstitution tout en renforçant la bêtise ou naïveté attribué aux homme du moyen age ainsi représenté.</p>
		<p>Son œuvre achevée, il présente avec fierté son travail à l’abbé. Ce dernier se trouve assis devant un bureau à la configuration similaire, plus luxueux dans une pièce modeste, lumineuse et meublée. Tandis que nous sommes toujours accompagnés de chants grégoriens. En examinant attentivement le manuscrit qui lui a été présenté, l’abbé félicite généreusement Dominique pour la qualité de son travail. C’est avec un entrain à peine dissimulé qu’il fini par demander au scribe 500 copies supplémentaires.</p>
		<p>Retournant sur ses pas, le sourire qui habitait le visage de frère Dominique s’estompe instantanément à la seconde il tourne le dos à son supérieur. L’instant suivant alors qu’il revenait penaud sur ses pas traversant le <em>cloitre</em> une idée géniale semble lui traverser l’esprit, il rebrousse chemin et s’empresse de passer une lourde porte métallique s’ouvrant sur une lumière blanche surnaturelle.<br>En passant cette porte frère Dominique se retrouve instantanément dans un magasin de copies <em>flambant neuf</em> de la fin du XXe 1975 (contemporain à la sortie du spot). Et les choeurs que l’on entendait continuellement en fond sonore se coupent.</p>
		<p>Cette fois, l’environnement est très lumineux. Toujours peu coloré les tons passent du marron noir orange au bleu blanc et beige.</p>
		<p>Dominique est reconnu immédiatement, tandis qu’une employée <em>printer girl</em> lui tiens la porte en souriant, un employé modèle, sosie de Clark Kent l’accueil chaleureusement un fichier à la main.</p>
		<blockquote>
			<p>«Hey ! Frère Dominique comment ça va?».</p>
		</blockquote>
		<p>Le plan se ressert sur les deux personnages et l’on remarque clairement que l’employé dépasse le frère Dominique d’environ une tête et demi. </p>
		<p>Dominique lui demande en lui tenant amicalement l’épaule :</p>
		<blockquote>
			<p>«Peux-tu faire un grand travail pour moi ?»</p>
		</blockquote>
		<p>Tandis que les deux personnages se dirigent vers une machine occupant environ un tiers de la pièce, on peux observer une armoire, contenant des encres et des ramettes de papier, des fiches attachées à des tableaux en liège accrochés aux murs, des plantes et des bureaux dans des pièces voisines, des employés s’activant autour des deux protagonistes, en pleine discussion ou transportant des dossiers sur un <em>caddie</em>.</p>
		<p>Dans ce mouvement tandis le duo entame une discussion le son se coupe et le narrateur commente </p>
		<p>«le Xerox 9200 duplicating system contrairement à tout ce que nous avons jamais fait, scan et tri automatiquement des originaux grâce à un ordinateur intégré qui contrôle l’ensemble du système et peut dupliquer réduire et assembler un nombre pratiquement illimité des documents complets et le fait à une incroyable vitesse de deux pages par seconde»</p>
		<p>the Xerox 9200 duplicating system unlike anything we’ve ever made feeds and cycles originals has a<br>computerized programmer that controls the entire system can duplicate reduce<br>and assemble a virtually limitless number of complete sets and does it all at an incredible two pages per second</p>
		<p>arias Ed’s father 500 sets you asked for it’s a miracle</p>
		<p>le système de duplication Xerox 9200 contrairement à tout ce que nous avons jamais fait des flux et des originaux de cycles a un<br>programmateur informatisé qui contrôle l’ensemble du système peut dupliquer réduire<br>et assembler un nombre pratiquement illimité d’ensembles complets et le fait à une vitesse incroyable de deux pages par seconde.</p>
		<p>Il retourne au monastère et livre les copies en un rien de temps. “C’est un miracle“, dit le père. Le frère Dominic sourit vers le ciel.</p>
		<p>1 DigiBarn TV Features: “Xerox Monks” Classic Superbowl ad for Xerox 9200 Duplicating System and other commercials in the “Xerox Monks” series by Allen Kay <a href="http://www.digibarn.com/collections/movies/digibarn-tv/xerox-monks/index.html">http://www.digibarn.com/collections/movies/digibarn-tv/xerox-monks/index.html</a></p>
		<p>##Dominique 2017</p>
		<p>###Esthétique post-moderne</p>
		<p>###Xerox missionnaire</p>
		<h4 id="diffusion-des-textes-sacr-s">diffusion des textes sacrés</h4>
		<p>Thomas Römer – Il y a toute sorte d’usage, des usages communautaires et des usages individuels. Il y a des gens qui supportent mal que l’on contextualise, c’est-à-dire que l’on dise qu’il n’est pas possible de lire ces textes comme on les a lus il y a deux mille ou trois mille ans. L’on constate en France un certain retour au fondamentalisme, comme dans certains milieux aux États-Unis, où l’on pense que la Bible est un livre de recettes ou de réponses à des questions d’ordre sexuel, économique, ou tout ce que vous voulez. D’un autre côté, il y a aussi un intérêt nouveau pour la naissance de ces textes ; les gens veulent comprendre pourquoi ils ont tellement influencé notre culture dite judéo-chrétienne, et l’on essaie de plus en plus d’enseigner ces textes de manière éclairée et de les confronter à des questions actuelles. C’est une grande chance que nous avons, dans le cadre du Collège de France, de pouvoir faire se rencontrer la pensée chinoise et la pensée biblique, comme on l’a fait à l’époque de Voltaire.</p>
		<p>Les textes sacrés dans un monde mondialisé<br>Anne CHENG et Thomas RÖMER<br><a href="http://journals.openedition.org/lettre-cdf/2448">http://journals.openedition.org/lettre-cdf/2448</a></p>
		<p>apparition du livre, diffusion de la bible </p>
		<p>On trouvera plus loin une rapide chronologie de la conquête de<br>l’Europe occidentale par le papier ; on verra d’autre part comment<br>l’apparition du papier et le développement de l’industrie papetière<br>permirent la naissance de l’imprimerie. En ce qui concerne le<br>manuscrit, le papier ne présentait pas d’autres avantages sur le<br>parchemin que son moindre prix et la possibilité que l’on avait d’en<br>produire une quantité en principe illimitée. Plus fragile, de surface<br>plus rugueuse (nous ne parlons ici que des papiers médiévaux, bien<br>entendu), d’une plus grande porosité à l’encre, il se prêtait moins bien<br>à supporter les pigments utilisés par les enlumineurs. Il avait, en<br>revanche, l’avantage d’être plus léger - moins cependant qu’on ne<br>pourrait le croire, car on était arrivé, au XIIIe siècle, à fabriquer un<br>parchemin d’une finesse et d’une souplesse extrêmes, plus mince<br>même que le papier du temps. Un grand nombre de petites bibles<br>latines du XIIIe siècle peuvent ainsi, par un double tour de force du<br>parcheminier et du copiste, n’atteindre que des dimensions inférieures<br>à celles des deux volumes qu’occupe par exemple la traduction<br>moderne de Lemaistre de Sacy. Certes, il faut pour les déchiffrer des<br>yeux exercés et perçants, mais ces bibles sont sans conteste plus<br>maniables et moins encombrantes que les premières et célèbres bibles<br>imprimées ; ce n’est qu’au XVIe siècle que l’imprimerie produira des<br>bibles portatives. </p>
		<p>On trouvera plus loin une rapide chronologie de la conquête de<br>l’Europe occidentale par le papier ; on verra d’autre part comment<br>l’apparition du papier et le développement de l’industrie papetière<br>permirent la naissance de l’imprimerie. En ce qui concerne le<br>manuscrit, le papier ne présentait pas d’autres avantages sur le<br>parchemin que son moindre prix et la possibilité que l’on avait d’en<br>produire une quantité en principe illimitée. Plus fragile, de surface<br>plus rugueuse (nous ne parlons ici que des papiers médiévaux, bien<br>entendu), d’une plus grande porosité à l’encre, il se prêtait moins bien<br>à supporter les pigments utilisés par les enlumineurs. Il avait, en<br>revanche, l’avantage d’être plus léger - moins cependant qu’on ne<br>pourrait le croire, car on était arrivé, au XIIIe siècle, à fabriquer un<br>parchemin d’une finesse et d’une souplesse extrêmes, plus mince<br>même que le papier du temps. Un grand nombre de petites bibles<br>latines du XIIIe siècle peuvent ainsi, par un double tour de force du<br>parcheminier et du copiste, n’atteindre que des dimensions inférieures<br>à celles des deux volumes qu’occupe par exemple la traduction<br>moderne de Lemaistre de Sacy. Certes, il faut pour les déchiffrer des<br>yeux exercés et perçants, mais ces bibles sont sans conteste plus<br>maniables et moins encombrantes que les premières et célèbres bibles<br>imprimées ; ce n’est qu’au XVIe siècle que l’imprimerie produira des<br>bibles portatives. </p>
		<p>file:///D:/Documents/2017-2018/ECRITURE/ressources/apparition%20du%20livre/apparition_du_livre_pt1.pdf</p>
		<p>Très vite aussi, une simple feuille ne suffit plus ; les livrets<br>xylographiques, formés comme les livres de cahiers d’un format<br>correspondant généralement à notre petit in-4°, firent alors leur<br>apparition. Toute une littérature se développa ainsi ; on y retrouvait</p>
		<p>65 C. MORTET, op. cit.,11 ; A. BLUM, op. cit., 35 et s., 52 et s.<br> Lucien Febvre et Henri-Jean Martin, L’apparition du livre (Première partie) (1958) 94<br>les thèmes religieux et moraux les plus populaires de l’époque :<br>Apocalypses figurées, Bibles des Pauvres, Histoires de la Vierge, ou<br>encore Miroirs de la Rédemption, Passions du Christ, Vies des Saints,<br>Arts de mourir, etc. Petits livrets dans lesquels le texte prenait de<br>l’importance à côté de l’illustration, ils donnaient aux « pauvres<br>clercs » isolés, des exemples pour la préparation de leurs sermons et<br>pour l’enseignement de la religion. Surtout, par leur prix et leur<br>conception, ils rendaient, pour la première fois, le livre accessible aux<br>classes populaires ; ceux mêmes qui ne savaient pas lire pouvaient<br>comprendre le sens de ces suites d’images et ceux qui possédaient<br>quelques rudiments - le succès même de ces livrets dont le texte<br>prenait une importance croissante semble prouver qu’ils étaient<br>nombreux - suivaient d’autant plus facilement les explications qu’elles<br>étaient rédigées en langue vulgaire. </p>
		<p>Mais, dès la fin du XVe siècle, les Alde, désireux de faciliter la<br>lecture des auteurs classiques, lancent leur célèbre collection<br>« portative ». Adoptée par le petit monde des humanistes, la mode des<br>formats réduits se répand de plus en plus au début du XVIe siècle : à<br>Paris, par exemple, où Simon de Colines, qui crée une collection<br>analogue à celle des Alde, trouve de nombreux imitateurs, à Lyon<br>surtout, où l’on copie souvent les modèles vénitiens. Bientôt, on édite<br>systématiquement les ouvrages littéraires nouveaux dans des éditions<br>de petit format aisément maniables et consultables. Si les anciens<br>romans de chevalerie continuent de paraître dans des éditions in-folio<br>ou in-4°, les poésies latines des humanistes, les œuvres de Marot ou<br>de Rabelais, celles de Marguerite de Navarre et bientôt celles des<br>poètes de la Pléiade, sont publiées dans des volumes de petit format.<br>C’est sous cette forme que les Adages d’Érasme sont répandus dans<br>toute l’Europe, de même que les multiples pamphlets que Luther et les<br>réformateurs font imprimer pour diffuser leurs idées. En même temps<br>cette mode gagne les livres illustrés. Vers 1540, Holbein compose de<br>petites vignettes pour des éditions in-4° et in-8° des Images de la<br>Bible, et des Simulacres de la mort qui ont un énorme succès 129. À<br>Lyon, chez les de Tournes, puis à Paris, chez Denis Janot, et bientôt<br>un peu partout, paraissent des éditions in-8° des Figures de la Bible,<br>des Emblèmes d’Alciat ou des Métamorphoses d’Ovide 130.<br>Cependant, les gens d’études préfèrent toujours pour les livres de<br>travail les in-folio, peu maniables certes, mais plus clairs et dans<br>lesquels il est plus facile de retrouver la référence que l’on cherche. </p>
		<p>p160</p>
		<p>Lucien Febvre et Henri-Jean Martin<br>(1958)<br>L’APPARITION<br>DU LIVRE </p>
		<h4 id="caricature-culturelle">caricature culturelle</h4>
		<p>otto neurath 5 genres humains</p>
		<p>###Un message résolument universel</p>
		<p>Créé par l’agence de publicité Y&amp;R ce remake en grandes pompes aux airs de blockbuster dure une minute de plus que son aîné. Au bord de la faillit l’objectif est d«’aider Xerox à embarquer dans une nouvelle ère, celle d’un retour aux sources du document numérique».[voir fuji]</p>
		<p>Le court métrage s’ouvre sur le plan aérien d’un monastère ancien (monastère mythique du nom de la rose) haut perché sur une montagne.<br>Cette fois Frère Dominic ne travail pas dans un scriptorium sombre mais dans sa chambre. Il s’agit d’une pièce austère, aux murs décrépis et au parquet usé. Meublée au minimum, son lit aux allures d’un lit époque Napoléon III en fonte et laiton – iconique des dortoirs d’anciennes casernes ou hôpitaux – côtoie un lutrin, une armoire et un bureau accompagné d’une chaise placée devant une grande double fenêtre tandis que deux icônes religieuses constituent l’intégralité de la décoration.<br>Sur d’une flûte baroque accompagnée de cordes, assis face à un bureau, frère Dominique à l’aide d’une plume, reproduit avec soin un manuscrit récent (un carnet de notes épais); supposément illustré, pour la première fois, à moins qu’il s’agisse d’un manuscrit personnel. Son environnement comporte plumier, encrier mais également une lampe articulée, pinceaux, tampons, crayons et un pupitre sur lequel Dominique dessine incliné conformément aux représentations communes du moine copiste.</p>
		<p>Contrairement à la version 77, aucun narrateur ne commente la situation.<br>Une nouvelle fois la camera se rapproche du moine jusqu’à découvrir un plan à l’échelle de sa main et des caractères <em>gothiques</em> qu’il trace méticuleusement.<br>C’est cette fois avec calme, patience et une pointe de mélancolie que frère Dominique achève son ouvrage. La flagrante corvée manuelle de Frère Dominic 1977 semble laisser place en 2017 à un pudique amour de l’artisanat.<br>Après avoir jeté un dernier coup d’œil à son travail pour se rassurer, le moine traverse une cour extérieure, entre dans une église, accède à une galerie en hauteur par un escalier avant de faire face à la porte du bureau de l’abbé qu’il entrouvre timidement sans toquer.<br>On aperçoit dans l’entrebâillement une grande pièce aux murs recouverts de fresques pâlies par le temps. Au fond de la pièce est placé un bureau massif derrière lequel l’abbé assis sur un siège en bois exubérant – à la limite du trône – semble absorbé par un document. À ses cotés un moine se tient debout, surveillant les faits et gestes de l’abbé, sans doute un conseiller.<br>Sur le bureau de l’abbé on peux observer  quelques feuilles, tampons, un téléphone à cadran ainsi qu’une lampe électrique antique type lampe de banquier/lampe de bibliothèque. Sur le mur au dessus du bureau est accroché un tableau de ce qui semble être un clair obscur d’un vieil homme priant.<br>À peine la porte entrouverte, le conseiller remarque la présence de Dominique. La musique se coupe tandis que ce dernier annonce sur un ton à l’agacement à peine dissimulé « Frère Dominique, Monseigneur »<br>Dominique entre, le visage marqué d’appréhension et d’inquiétude.<br>Il présente immédiatement et sans commentaires son œuvre à l’abbé qui presque instantanément le complimente d’un sincère « beau travail frère Dominique… Très beau ». Dominique le remercie tandis que le moine conseiller l’observe d’un regard noir. Très enthousiaste, l’abbé enchaîne « Maintenant nous aurions juste besoin de 500 copies supplémentaires … » Le visage de frère Dominique se décompose tandis que le père poursuit « … traduit en 45 langues … » (À ce moment le conseiller se met à regarder Dominique très calmement, satisfait) « … personnalisé pour chaque frère et chaque sœur… Oh, et diffusé au travers des sept continents ! ». Sur ce, l’abbé l’air enjoué et complice, rends à frère Dominique sa page enluminée et complimente encore ce dernier abasourdi (à moins qu’il commente sa propre idée) « Excellent, excellent… ». Le conseiller acquiesce en regardant frère Dominique, ce qui déclenche une sorte de signal chez ce dernier qui s’en va tandis que l’abbé et son second reprennent leur activité.<br>Frère Dominique avançant face camera en quittant le bureau, hésite un instant puis se met en route d’un pas sûr et décidé, retraversant le corridor, l’escalier, la cour…</p>
		<p>Une musique épique monte doucement.</p>
		<p>Il arrive alors dans une sorte de grand cagibi reconverti en salle d’impression contemporaine, flambante neuve comparée à ce que l’on a pu observer du reste de l’édifice. Le fond de la salle comporte une grande armoire, un bureau équipé d’un ordinateur au dessus duquel siège une icône de Jésus-christ côtoyant des étagères pleines de boites de cartons de fichiers et de classeurs, trois poubelles de tri blanches empilées. Au centre de la pièce deux tables sur lesquelles sont disposées quelques ramettes et une douzaine de feuilles vierges disposées de manière à être comparées. On peux remarquer une plume et un encrier sur l’une des tables. Au premier plan, là ou Dominique se dirige, est placée une corpulente imprimante. Frère Dominique semble parfaitement savoir ce qu’il fait tandis qu’il passe un badge sur le coté de la machine. Un plan rapproché nous permet alors d’observer le logo de Xerox adjacent au capteur de badge sans contact, on peux également lire sur le badge « Monastère de Saint Augustin ».<br>Frère Dominique glisse son ouvrage dans le scanner de la machine, sur un écran « home » composé d’une douzaine d’icônes, il touche du doigt un bouton sous-titré « Xerox Easy Translator », il réfléchi quelques instants puis sélectionne English dans la colonne « source Language » d’un nouvel écran « Language Settings »; puis « Spanish » dans la colonne « Target Language ». Nous nous retrouvons alors dans une cuisine ou cinq Nonnes semblent avoir préparer de la pâtisserie. Deux d’entre elles, une tablette à la main commentent en espagnole d’un ton enthousiaste, un manuscrit alors affiché sur l’écran de « l’ordinateur ultra-plat », celle de droite ajoute d’une voix chaude, sous le charme : « es del padre Dominic ! » ce qui semble surprendre et fasciner son interlocutrice. L’instant d’après nous nous retrouvons face à un smart-phone affichant de nouveau le même manuscrit mais encore dans une autre langue, cette fois dans les mains de moines bouddhistes au milieux des montagnes et de la jungle, tout aussi enthousiastes que les sœurs. Le plan suivant, une autre imprimante Xerox crache en série des versions arabes du manuscrit. Juste après qu’une main attrape la dernière, on découvre deux Imams assis sur des tapis en pleine cérémonie du thé, des poussières de sale semblent flotter dans l’air. L’instant d’après, c’est trois évêques qui célèbrent une version imprimé sur mug du manuscrit assis confortablement autour d’une coupe en argent garnie de fruits.<br>Des prêtres Shintoïstes devant la version web du manuscrit sur un macBook dans un temple japonais traditionnel. Une foule de juifs, la version a4 en main, l’intensité de la musique ne cesse de croître puis s’arrête… La porte de l’abbé s’entrouvre, on tombe sur la face curieuse et inquiète de Frère Dominique. « Encore frère Dominique Monseigneur » déclare d’un ton irrité le conseillé toujours debout aux cotés de l’abbé assis, tandis que le jour s’est couché. C’est cette fois une tablette que frère Dominique tend à l’abbé sous les regards perplexes du conseillé et du père. La lumière beauté de l’écran reflète sur le visage de l’abbé tandis qu’un sourire lui prend au premier coup d’oeil sur la tablette. Un imam Africain en visio conférence dans un marché lui montre l’imprimé du manuscrit « Look Abbot, I got it … It’s wonderful » avec un accent très prononcé. L’abbé regarde Dominique et déclare « It’s a miracle ».</p>
		<p>Le trajet semble être l’occasion pour nous d’explorer l’édifice. Difficile de situer l’époque dans laquelle se déroule l’action. L’austère chambre rappelle fortement le XIXe siècle (on pouvait y trouver un interrupteur), l’édifice à tout d’un moyen-age veilli</p>
	</article>

	<script type="text/javascript">



		var tag = document.createElement('script');

		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		var player, playing = false;
		function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
				controls:0,
				height: '135',
				width: '240',
				videoId: 'lK-vMXg0gJs',
				playerVars: { 
					'autoplay': 0,
					'controls': 0, 
					'rel' : 0,
					'fs' : 0,
				},
				events: {
					'onReady': onPlayerReady,
					'onStateChange': onPlayerStateChange
				}
			});
		}

		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}

		async function onPlayerReady(){
			init();
		}

		var nf=0;
		var lastEvent=-1;


		async function onPlayerStateChange(event) {
			console.log('now',event.data,'last',lastEvent);
			if(!playing){




				var opacity=1;

			//document.body.style.backgroundImage='url(flame.gif)';
			if(lastEvent==0 || lastEvent==2 || event.data==1){
				for(var i = 0 ; i<11 ; i ++){
					overlay.style.opacity=opacity;
					opacity-=0.1;
					await sleep(17);
				}	
				playing = true;
				lastEvent=event.data;	
			}
			
		}else{


			var opacity=0;

			if(event.data==2 || event.data==0){
				for(var i = 0 ; i<11 ; i ++){
					overlay.style.opacity=opacity;
					opacity+=0.1;
					await sleep(17);
				}
				//document.body.style.backgroundImage='none';
				playing = false;
				lastEvent=event.data;
			}
			
		}
		
		
	}


	function init(){
		var overlay = document.getElementById('overlay');
		var light = document.getElementById('light');
		var torche = document.getElementById('torche');
		var top_mask = document.getElementById('top_mask');
		var bottom_mask = document.getElementById('bottom_mask');
		var left_mask = document.getElementById('left_mask');
		var video = document.getElementById('video');
		var fire = document.getElementById('fire');
	//fire.click();
	document.onmousemove=function(e){
		mousemove(e);
	}

	video.onplay=async function(){
		var blank = document.createElement('video');
		blank.style.width=this.getBoundingClientRect().width+'px';
		blank.style.height=this.getBoundingClientRect().height+'px';
		var test="Le très court film s'ouvre dans un scriptorium sombre. Assis face à un bureau, frère Dominique à l'aide d'une plume, reproduit avec soin un ancien manuscrit.Son environnement comporte lutrin, plumier, encrier et quelques feuilles dont ce qui semble être un *bavoir à encre* sont disposées inégalement sur la surface de la table. Contrairement aux représentations communes, la table ne comporte pas de pupitre ; Dominique dessine à plat sur la table.Sur fond de ce qu'on identifie comme des chants grégoriens, le narrateur en anglais déclare >«Depuis que l'homme à commencé à enregistrer de l'information, il fut nécessaire de la reproduire»Every since people start to recording information there been a need to duplicate it";
		this.parentNode.insertBefore(blank,this);
		this.style.top=this.getBoundingClientRect().y+'px';
		this.style.right='1rem';
		this.style.position='fixed';

		var p = document.createElement('p');
		this.parentNode.insertBefore(p,this);
		for(var i=0;i<test.length;i++){
		//	p.textContent+=test.charAt(i);
		await sleep(17);
	}
}
var init=false;
async function ready(){
	var sheet = document.getElementById('sheet');
	var opacity=1;
	for(var i = 0 ; i<11 ; i ++){
		sheet.style.opacity=opacity;
		opacity-=0.1;
		await sleep(17);
		console.log(sheet.style.opacity);
	}
	sheet.parentNode.removeChild(sheet);
	init=true;
}
function mousemove(e){
	//console.log(init);
	if(!init){
		ready();
	}
	light.style.top=e.clientY-light.getBoundingClientRect().height/2+'px';
	light.style.left=e.clientX-light.getBoundingClientRect().width/2+'px';
	top_mask.style.width=window.innerWidth+'px';
	var height=light.getBoundingClientRect().y;
	if(height<0){
		height=0;
	}
	top_mask.style.height=height+'px';
	var width=light.getBoundingClientRect().x;
	if(width<0){
		width=0;
	}
	left_mask.style.height=window.innerHeight+'px';
	left_mask.style.width=width+'px';
	bottom_mask.style.width=window.innerWidth+'px';
	var height=window.innerHeight-light.getBoundingClientRect().y-light.getBoundingClientRect().height;
	if(height<0){
		height=0;
	}
	bottom_mask.style.height=height+'px';
	var width=window.innerWidth-light.getBoundingClientRect().x-light.getBoundingClientRect().width;
	if(width<0){
		width=0;
	}
	right_mask.style.height=window.innerHeight+'px';
	right_mask.style.width=width+'px';
}





}

</script>
</body>
</html>