<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <script type="text/javascript" src="scripts/scripts.js" defer></script>
	<script src="assets/jquery-2.1.4.min.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="video">
            <p>Direct link: <a href="https://framatalk.org/chatnongaranti">https://framatalk.org/chatnongaranti</a></p>
            <iframe src="https://framatalk.org/chatnongaranti"></iframe>
        </div>

        <div id="simple-messages-system">
            <div id="post" class="post"><textarea placeholder="..."></textarea><p><input placeholder="Nom" type="text"><input placeholder="Mail" type="mail"></p> <button id="newme">Ok</button></div>
            <div id="root">
            </div>
        </div>
    
    </body>
</html>
