<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
			width: 148mm;
			height: 210mm;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		defineStyle=function(obj,style){
			for(var i in style){
				obj.style[i]=style[i];
			}
		}

		var fibo_suite=function(length,suite){
			if(!suite)suite=[0,1];
			if(suite.length>length)return suite;
			suite.push(suite[suite.length-1]+suite[suite.length-2]);
			return fibo_suite(length,suite);
		}
		window.onload=function(){
			var sky = document.createElement('div');

			var suite = fibo_suite(15);
			for(var i in suite){
				var line = document.createElement('div');
				var style={
					'height':suite[i]+'px',
					'border-top':'solid',
					'border-color':'blue',
					'border-width':'1px',
				}
				defineStyle(line,style);
				document.body.appendChild(line);
			}
		}
	</script>
</body>
</html>