<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	article{
		box-sizing: border-box;
		border-left:solid;
		border-width: 1px;
		padding-left: 1rem;
		margin:1rem;
		max-width: 640px;
		display: inline-block;
		vertical-align: top;
	}
	section{
		margin-top: 0.5rem !important;
	}
	article *{
		font-size: 12pt;
		margin: 0;
	}
	article h1,li{
		margin-bottom: 1rem !important;
	}
	li{
		font-weight: bold;
	}
	li *:not(h2) {
		font-weight: normal;
	}
	section > h1{
		text-align: center;
	}
	name{
	font-weight: bold;
	}
	livre{
		font-style: italic;
	}
	lien{

	}
	ouvrage{
		color: red;
	}
	nom{
		font-family: impact;
	}
</style>
</head>
<body>




	<section>
		<hr>
		<h1>A</h1>
		<hr>




		<article class="entry">
			<name>michel de certeau</name>
			<livre>l'invention du quotidien</livre>
			<lien><a href="">material design</a></lien>
		</article>
		<article class="entry">
			<nom>Don Norman</nom>
			<ouvrage>Design for every day things</ouvrage>
			<lien><a href="">material design</a></lien>
		</article>




	</section>




	<section>
		<hr>
		<h1>D</h1>
		<hr>
		<article class="entry">
			<h1 class="name">
				Don Norman
			</h1>
			<ol>
				<!-- autant qu'on veux, voir structure pour contenu -->
				<li class="definition">
					<!--1 par definition-->
					<section class="description">
						<!-- 1 par description -->
						<p>
							Théoricien du design de la sillicon valley qui ne référence absolument pas, si ce n'est de l'autoréférence.
						</p>
						<!---->
					</section>
					<!---->
					<!--1 par definition-->
					<section class="exemple">
						<h2>
							Exemple:
						</h2>
						<ul>
							<!-- autant qu'on veux, contenu libre (html,md) -->
							<li>
								«mon ami chercheur Johnny trouve trop bien mes idées.»
							</li>
						</ul>
					</section>
					<!---->
					<!--1 par définition-->
					<section class="voir">
						<h2>
							voir : 
						</h2>
						<ul>
							<!-- autant qu'on veux, contenu texte ou lien -->
							<li>
								Design of Everyday Things, 1989, MIT press
							</li>
						</ul>
					</section>
					<!---->
				</li>
				<!---->
			</ol>
		</article>
		<article class="entry">
			<h1 class="name">
				Googlotopia
			</h1>
			<ol>
				<!-- autant qu'on veux, voir structure pour contenu -->
				<li class="definition">
					<!--1 par definition-->
					<section class="description">
						<!-- 1 par description -->
						<p>
							<img src="Googlotopia.png">
						</p>
						<!---->
					</section>
					<!---->
					<!--1 par definition-->
					<section class="exemple">
						<h2>
							Exemple:
						</h2>
						<ul>
							<!-- autant qu'on veux, contenu libre (html,md) -->
							<li>
								L'influence de Google est tel que …
							</li>
						</ul>
					</section>
					<!---->
					<!--1 par définition-->
					<section class="voir">
						<h2>
							Voir:
						</h2>
						<ul>
							<!-- autant qu'on veux, contenu texte ou lien -->
							<li>
								<a href="autopia.html">autopia</a>
								<a href="logo_google.html">logo Google</a>
							</li>
						</ul>
					</section>
					<!---->
				</li>
				<!---->
			</ol>
		</article>
		<article class="entry">
			<h1 class="name">
				Michel de Certeau
			</h1>
			<ol>
				<!-- autant qu'on veux, voir structure pour contenu -->
				<li class="definition">
					<!--1 par definition-->
					<section class="description">
						<!-- 1 par description -->
						<p>
							Un chic type.
						</p>
						<!---->
					</section>
					<!---->
					<!--1 par définition-->
					<section class="voir">
						<h2>
							Voir:
						</h2>
						<ul>
							<!-- autant qu'on veux, contenu texte ou lien -->
							<li>
								<a href="">L'invention du quotidien</a>, 1983, editions des mecs intelligents
							</li>
							<li>
								ref2
							</li>
						</ul>
					</section>
					<!---->
				</li>
				<!---->
			</ol>
		</article>
		<article class="entry">
			<h1 class="name">
				L'invention du quotidien
			</h1>
			<ol>
				<!-- autant qu'on veux, voir structure pour contenu -->
				<li class="definition">
					<!--1 par definition-->
					<section class="description">
						<!-- 1 par description -->
						<p>
							Un chic livre.
						</p>
						<!---->
					</section>
					<!---->
					<!--1 par definition-->
					<section class="exemple">
						<h2>
							Exemple:
						</h2>
						<ul>
							<!-- autant qu'on veux, contenu libre (html,md) -->
							<li>
								«quote»
							</li>
							<li>
								«quote»
							</li>
						</ul>
					</section>
					<!---->
					<!--1 par définition-->
					<section class="voir">
						<h2>
							Voir:
						</h2>
						<ul>
							<!-- autant qu'on veux, contenu texte ou lien -->
							<li>
								ref
							</li>
						</ul>
					</section>
					<!---->
				</li>
				<!---->
			</ol>
		</article>
	</section>
</body>
</html>

